# HIT-CS33114-Final-Assignment-Summer-2021

./: .gitignore  README.md
client/: package.json
client/src/: App.tsx  main.tsx
client/src/components/Container/: Container.tsx
client/src/config/: ServerBaseApiUrl.ts
client/src/pages/Home/: Home.tsx
client/src/pages/Login/: Login.tsx
client/src/router/: router.tsx
client/src/store/: store.ts
client/src/store/slice/: LoginSlice.ts  index.ts
client/src/theme/: theme.tsx
client/src/utils/: Axios.ts
data/: SQLData.sql  config.env  courses.csv  import-dev-data.d.ts  import-dev-data.js  input.txt  package.json  pnpm-lock.yaml  scores.csv  users.csv
data/sql/: create-courses-table.sql  create-departments-table.sql  create-users-table.sql
docs/: explanation.md  report.md  ~$大作业任务.doc  大作业任务.doc  大作业报告.doc
docs/img/: education-system.drawio
server/: build.gradle.kts  settings.gradle.kts
server/app/: build.gradle.kts
server/gradle/: libs.versions.toml
server/src/main/resources/: application.properties
src/cn/edu/hit/edusys/controller/: CourseServlet.java  LoginServlet.java  UserServlet.java
src/cn/edu/hit/edusys/dao/: CourseDao.java  ScoreDao.java  UserDao.java
src/cn/edu/hit/edusys/utils/: DBUtils.java
src/cn/edu/hit/sms/controller/: CourseServlet.java  LoginServlet.java  (+1 more)
src/test/: Test.java
src/tools/: DBDataGenerator.java  EasyFileIO.java  SHA256.java  Test.java
test/: tableStyleTest.html
test/auth/: index.html
test/auth/login/: indexTest.html
test/js/: main.js
test/user/: index.html
test/user/staff/: indexTest.html
web/: index.jsp
web/WEB-INF/classes/tools/: test.properties
web/about/: index.jsp  indexTest.html
web/auth/login/: index.jsp  indexTest.html
web/auth/register/: index.jsp  indexTest.html
web/css/: index.css
web/user/profile/: index.jsp
web/user/staff/: index.jsp
web/user/student/: index.jsp
web/user/teacher/: index.jsp
(+68 files in other folders)
