-----------------
Staff:

id: A001,
pwd: Mn3vBjBE,
name: Tess William,

id: A002,
pwd: 2Wng6XdI,
name: Samantha Esther,

id: A003,
pwd: fil6dEtg,
name: Zora Chamberlain,

id: A004,
pwd: GnOXbk3f,
name: Theresa Clarissa,

id: A005,
pwd: CIgPBB54,
name: Iris David,
-----------------
-----------------
Teacher:

id: T006,
pwd: N1i*5dSq,
name: Merry Tout,

id: T007,
pwd: 0b9rmC3M,
name: Zachary Nico(l),

id: T008,
pwd: QxoOamKe,
name: Levi Evans,

id: T009,
pwd: wZty*SZQ,
name: Shirley Sam,

id: T010,
pwd: voIuEKoa,
name: Gale Holt,

id: T011,
pwd: XeFY-C_2,
name: Osborn Gus,

id: T012,
pwd: GXu@-9Jh,
name: Stephanie Grantham,

id: T013,
pwd: &yl_J1NH,
name: Nydia Barrie,

id: T014,
pwd: hXl9hJL&,
name: Letitia Wodehous,

id: T015,
pwd: C9bb8@0F,
name: Prudence Lindberg(h),

id: T016,
pwd: _TGUmPtm,
name: Elizabeth Saul,

id: T017,
pwd: HCaPtnRi,
name: Bonnie Raphael,

id: T018,
pwd: xW&sXu1J,
name: Marjorie Lena,

id: T019,
pwd: XwktSMij,
name: Fitch Donne,

id: T020,
pwd: bnF*TeVN,
name: Grace Daniel,

-----------------
-----------------
Student:

id: S021,
pwd: QHq9AFf4,
name: Scott Lily,

id: S022,
pwd: 3@tU1Zt_,
name: Barbara Woo,

id: S023,
pwd: 2/AQ89WC,
name: lfEllis Webb,

id: S024,
pwd: gnrIwZu/,
name: Afra Malachi,

id: S025,
pwd: XRRl9w6J,
name: Elliot Bobby,

id: S026,
pwd: Q/wOaJl5,
name: Jane Dobbin,

id: S027,
pwd: tEzgOsc*,
name: Carl Whitman,

id: S028,
pwd: PD*FDEPx,
name: Moira Kingsley,

id: S029,
pwd: MeNevlDH,
name: Beau Dunbar,

id: S030,
pwd: F.A775l6,
name: Augustine Eliot,

id: S031,
pwd: t.LymMOm,
name: Channing Finger,

id: S032,
pwd: fTWvjHCG,
name: Caesar Rob,

id: S033,
pwd: gtXD_VMP,
name: Oliver Robbins,

id: S034,
pwd: goj@owsj,
name: Spring Addison,

id: S035,
pwd: HYqbJ/L9,
name: Hermosa Snow,

id: S036,
pwd: jhdhkp19,
name: Bernard Malachi,

id: S037,
pwd: l7*+zQD-,
name: Kimberley Smith,

id: S038,
pwd: xvQkhklv,
name: Albert Jack,

id: S039,
pwd: _ot6rwFW,
name: Benjamin Sandy,

id: S040,
pwd: ZmAqELkK,
name: Kerr Sapir,

id: S041,
pwd: rYUHpyPV,
name: Ken Stephens,

id: S042,
pwd: dSFHNbJR,
name: Porter Henry,

id: S043,
pwd: NgieulmQ,
name: Ruth Alice,

id: S044,
pwd: u/spTJBe,
name: Barbara Roy,

id: S045,
pwd: xViH3&@.,
name: Ed Bartlett,

id: S046,
pwd: TO7o2nM*,
name: Tyler Kennedy,

id: S047,
pwd: -T+U9TcB,
name: Bradley Mac,

id: S048,
pwd: *_5rq8di,
name: Millan,

id: S049,
pwd: EQ0aa7g5,
name: Gabriel Philemon,

id: S050,
pwd: k_Nhc7Ke,
name: Harley Cumberland,

id: S051,
pwd: j6Mhy9Pw,
name: Isidore Becher,

id: S052,
pwd: _iwGAabg,
name: Sherry Lloyd,

id: S053,
pwd: ssONNHei,
name: Brook Crofts,

id: S054,
pwd: Le9+sIOg,
name: Lee Sara(h),

id: S055,
pwd: VZV30p/D,
name: Hamiltion Horace,

id: S056,
pwd: reHCmJUx,
name: Roberta Lyly,

id: S057,
pwd: Yxgl+fx8,
name: Genevieve Leigh,

id: S058,
pwd: rlgojgJd,
name: Pag Nelson,

id: S059,
pwd: bovwPij/,
name: Clyde Bess,

id: S060,
pwd: &pbngBkX,
name: Daphne Juliana,

id: S061,
pwd: qZJyB@g6,
name: Darren Harry,

id: S062,
pwd: cV5nS4xK,
name: Jeffrey Dick,

id: S063,
pwd: nvn.g_2+,
name: Vivien Bentham,

id: S064,
pwd: NK7ODeio,
name: Frances Surrey,

id: S065,
pwd: noHJB*OM,
name: Bing Timothy,

id: S066,
pwd: 6uu3dQh8,
name: Letitia Benjamin,

id: S067,
pwd: qhGzoVj*,
name: Teresa Shakespeare,

id: S068,
pwd: tJu8_bzi,
name: Hannah Berkeley,

id: S069,
pwd: S*OzZjUQ,
name: Fabian Virginia,

id: S070,
pwd: qhToOb7r,
name: Maxine Raglan,

id: S071,
pwd: JsEuy_9V,
name: Elma Job,

id: S072,
pwd: yEj.Rg@c,
name: Kennedy Michelson,

id: S073,
pwd: peV_zZ*R,
name: Beatrice Zimmerman,

id: S074,
pwd: QihhTcWQ,
name: Meredith Clapham,

id: S075,
pwd: RiYMG1Dc,
name: Ian Josh,

id: S076,
pwd: qaxumiEu,
name: Wright Charley,

id: S077,
pwd: KoCV@k77,
name: Carol Willard,

id: S078,
pwd: nT9fHTMn,
name: Lynn Judd,

id: S079,
pwd: Wr.EVSHE,
name: Henry Grote,

id: S080,
pwd: TP2S5cGI,
name: Harriet Mc,

id: S081,
pwd: xw9ygeo5,
name: Carthy,

id: S082,
pwd: .W8m6o48,
name: Sabina Washington,

id: S083,
pwd: *FGiE0+/,
name: Jeff Baker,

id: S084,
pwd: +dWz+pvg,
name: Roy Mac,

id: S085,
pwd: bDebcnU.,
name: Arthur,

id: S086,
pwd: NFk6BDTn,
name: Byron Montgomery,

id: S087,
pwd: PxxTfN@h,
name: Sara Habakkuk,

id: S088,
pwd: yNF@cUZz,
name: Cora Godwin,

id: S089,
pwd: Coewhna/,
name: Chester Dillon,

id: S090,
pwd: AP7Mov.T,
name: Hulda Thoreau,

id: S091,
pwd: .kI/vaxu,
name: Liz Roosevelt,

id: S092,
pwd: K-lkUkGc,
name: Edwiin Bernard,

id: S093,
pwd: M5fNAqT7,
name: Darcy Hamilton,

id: S094,
pwd: +LNIr-yh,
name: Charlotte Eugene,

id: S095,
pwd: aQnPT504,
name: Perry Maltz,

id: S096,
pwd: P+_a1wTy,
name: Kama Pigou,

id: S097,
pwd: cFp9e3y4,
name: Christine Julius,

id: S098,
pwd: qD.G0OU-,
name: Coral Paul,

id: S099,
pwd: &YdbeliV,
name: Andre Toby,

id: S100,
pwd: Tj6dC8zz,
name: Megan Marcellus,

id: S101,
pwd: -CEK8I*O,
name: Meroy Belle,

id: S102,
pwd: B&BRTlX8,
name: Delia Crane,

id: S103,
pwd: mnryrZ6q,
name: Claire Sawyer,

id: S104,
pwd: ilCVNowW,
name: Burnell Ben,

id: S105,
pwd: tSW6Lbob,
name: Lawrence Melville,

id: S106,
pwd: lCgT0bg5,
name: Esther Guy,

id: S107,
pwd: ctS93*So,
name: Jenny Bowen,

id: S108,
pwd: 0DQ2_vhB,
name: Nelson Oscar,

-----------------
-----------------
Course:

courseid: C001,
coursename: High-level Language Programming,
teachername: T017,
teachername: Bonnie Raphael,

courseid: C002,
coursename: PjBL and Technological Innovation,
teachername: T007,
teachername: Zachary Nico(l),

courseid: C003,
coursename: College English,
teachername: T006,
teachername: Merry Tout,

courseid: C004,
coursename: Calculus B(1),
teachername: T014,
teachername: Letitia Wodehous,

courseid: C005,
coursename: Linear Algebra and Analytic Geometry,
teachername: T013,
teachername: Nydia Barrie,

courseid: C006,
coursename: Physical Education,
teachername: T008,
teachername: Levi Evans,

courseid: C007,
coursename: Set Theory and Graph Theory,
teachername: T008,
teachername: Levi Evans,

courseid: C008,
coursename: Calculus B(2),
teachername: T013,
teachername: Nydia Barrie,

courseid: C009,
coursename: Situation and Policy,
teachername: T020,
teachername: Grace Daniel,

courseid: C010,
coursename: Compendium of Chinese Modern and Contemporary History,
teachername: T019,
teachername: Fitch Donne,

courseid: C011,
coursename: Algorithmic Design and Analysis,
teachername: T008,
teachername: Levi Evans,

courseid: C012,
coursename: Mathematical Logic,
teachername: T017,
teachername: Bonnie Raphael,

courseid: C013,
coursename: Probability and Statistics,
teachername: T009,
teachername: Shirley Sam,

courseid: C014,
coursename: College Physics Experiments B,
teachername: T009,
teachername: Shirley Sam,

courseid: C015,
coursename: Digital Logic Design,
teachername: T010,
teachername: Gale Holt,

courseid: C016,
coursename: Data Structures and Algorithms,
teachername: T013,
teachername: Nydia Barrie,

courseid: C017,
coursename: Biochemistry B,
teachername: T009,
teachername: Shirley Sam,

courseid: C018,
coursename: Computer System,
teachername: T009,
teachername: Shirley Sam,

courseid: C019,
coursename: Software Construction,
teachername: T014,
teachername: Letitia Wodehous,

courseid: C020,
coursename: Introduction to Information Security,
teachername: T008,
teachername: Levi Evans,

courseid: C021,
coursename: Formal Languages and Automata,
teachername: T020,
teachername: Grace Daniel,

courseid: C022,
coursename: Basic principles of Marxism,
teachername: T012,
teachername: Stephanie Grantham,

-----------------
-----------------
Score:

sid: S021,
sname: Scott Lily,
cid: C007,
cname: Set Theory and Graph Theory,
score: 72,

sid: S021,
sname: Scott Lily,
cid: C012,
cname: Mathematical Logic,
score: 72,

sid: S021,
sname: Scott Lily,
cid: C001,
cname: High-level Language Programming,
score: 68,

sid: S021,
sname: Scott Lily,
cid: C010,
cname: Compendium of Chinese Modern and Contemporary History,
score: 64,

sid: S021,
sname: Scott Lily,
cid: C006,
cname: Physical Education,
score: 77,

sid: S021,
sname: Scott Lily,
cid: C018,
cname: Computer System,
score: 93,

sid: S021,
sname: Scott Lily,
cid: C004,
cname: Calculus B(1),
score: 92,

sid: S021,
sname: Scott Lily,
cid: C017,
cname: Biochemistry B,
score: 70,

sid: S021,
sname: Scott Lily,
cid: C005,
cname: Linear Algebra and Analytic Geometry,
score: 98,

sid: S021,
sname: Scott Lily,
cid: C016,
cname: Data Structures and Algorithms,
score: 74,

sid: S021,
sname: Scott Lily,
cid: C008,
cname: Calculus B(2),
score: 72,

sid: S021,
sname: Scott Lily,
cid: C011,
cname: Algorithmic Design and Analysis,
score: 99,

sid: S022,
sname: Barbara Woo,
cid: C005,
cname: Linear Algebra and Analytic Geometry,
score: 65,

sid: S022,
sname: Barbara Woo,
cid: C018,
cname: Computer System,
score: 95,

sid: S022,
sname: Barbara Woo,
cid: C013,
cname: Probability and Statistics,
score: 99,

sid: S022,
sname: Barbara Woo,
cid: C003,
cname: College English,
score: 63,

sid: S022,
sname: Barbara Woo,
cid: C016,
cname: Data Structures and Algorithms,
score: 91,

sid: S022,
sname: Barbara Woo,
cid: C017,
cname: Biochemistry B,
score: 69,

sid: S022,
sname: Barbara Woo,
cid: C012,
cname: Mathematical Logic,
score: 79,

sid: S022,
sname: Barbara Woo,
cid: C009,
cname: Situation and Policy,
score: 89,

sid: S022,
sname: Barbara Woo,
cid: C007,
cname: Set Theory and Graph Theory,
score: 74,

sid: S022,
sname: Barbara Woo,
cid: C001,
cname: High-level Language Programming,
score: 86,

sid: S022,
sname: Barbara Woo,
cid: C015,
cname: Digital Logic Design,
score: 65,

sid: S022,
sname: Barbara Woo,
cid: C006,
cname: Physical Education,
score: 82,

sid: S022,
sname: Barbara Woo,
cid: C004,
cname: Calculus B(1),
score: 95,

sid: S023,
sname: lfEllis Webb,
cid: C007,
cname: Set Theory and Graph Theory,
score: 62,

sid: S023,
sname: lfEllis Webb,
cid: C002,
cname: PjBL and Technological Innovation,
score: 67,

sid: S023,
sname: lfEllis Webb,
cid: C006,
cname: Physical Education,
score: 70,

sid: S023,
sname: lfEllis Webb,
cid: C001,
cname: High-level Language Programming,
score: 94,

sid: S023,
sname: lfEllis Webb,
cid: C008,
cname: Calculus B(2),
score: 72,

sid: S023,
sname: lfEllis Webb,
cid: C018,
cname: Computer System,
score: 72,

sid: S023,
sname: lfEllis Webb,
cid: C005,
cname: Linear Algebra and Analytic Geometry,
score: 81,

sid: S023,
sname: lfEllis Webb,
cid: C012,
cname: Mathematical Logic,
score: 60,

sid: S023,
sname: lfEllis Webb,
cid: C013,
cname: Probability and Statistics,
score: 61,

sid: S023,
sname: lfEllis Webb,
cid: C003,
cname: College English,
score: 73,

sid: S023,
sname: lfEllis Webb,
cid: C010,
cname: Compendium of Chinese Modern and Contemporary History,
score: 83,

sid: S024,
sname: Afra Malachi,
cid: C011,
cname: Algorithmic Design and Analysis,
score: 91,

sid: S024,
sname: Afra Malachi,
cid: C018,
cname: Computer System,
score: 69,

sid: S024,
sname: Afra Malachi,
cid: C010,
cname: Compendium of Chinese Modern and Contemporary History,
score: 83,

sid: S024,
sname: Afra Malachi,
cid: C017,
cname: Biochemistry B,
score: 73,

sid: S024,
sname: Afra Malachi,
cid: C008,
cname: Calculus B(2),
score: 87,

sid: S024,
sname: Afra Malachi,
cid: C001,
cname: High-level Language Programming,
score: 74,

sid: S024,
sname: Afra Malachi,
cid: C009,
cname: Situation and Policy,
score: 96,

sid: S024,
sname: Afra Malachi,
cid: C013,
cname: Probability and Statistics,
score: 61,

sid: S024,
sname: Afra Malachi,
cid: C006,
cname: Physical Education,
score: 66,

sid: S024,
sname: Afra Malachi,
cid: C016,
cname: Data Structures and Algorithms,
score: 67,

sid: S024,
sname: Afra Malachi,
cid: C002,
cname: PjBL and Technological Innovation,
score: 89,

sid: S025,
sname: Elliot Bobby,
cid: C014,
cname: College Physics Experiments B,
score: 75,

sid: S025,
sname: Elliot Bobby,
cid: C009,
cname: Situation and Policy,
score: 67,

sid: S025,
sname: Elliot Bobby,
cid: C017,
cname: Biochemistry B,
score: 96,

sid: S025,
sname: Elliot Bobby,
cid: C006,
cname: Physical Education,
score: 89,

sid: S025,
sname: Elliot Bobby,
cid: C003,
cname: College English,
score: 82,

sid: S025,
sname: Elliot Bobby,
cid: C015,
cname: Digital Logic Design,
score: 72,

sid: S025,
sname: Elliot Bobby,
cid: C008,
cname: Calculus B(2),
score: 70,

sid: S025,
sname: Elliot Bobby,
cid: C005,
cname: Linear Algebra and Analytic Geometry,
score: 62,

sid: S025,
sname: Elliot Bobby,
cid: C012,
cname: Mathematical Logic,
score: 76,

sid: S025,
sname: Elliot Bobby,
cid: C004,
cname: Calculus B(1),
score: 81,

sid: S025,
sname: Elliot Bobby,
cid: C016,
cname: Data Structures and Algorithms,
score: 76,

sid: S025,
sname: Elliot Bobby,
cid: C007,
cname: Set Theory and Graph Theory,
score: 66,

sid: S025,
sname: Elliot Bobby,
cid: C001,
cname: High-level Language Programming,
score: 96,

sid: S026,
sname: Jane Dobbin,
cid: C013,
cname: Probability and Statistics,
score: 78,

sid: S026,
sname: Jane Dobbin,
cid: C018,
cname: Computer System,
score: 87,

sid: S026,
sname: Jane Dobbin,
cid: C002,
cname: PjBL and Technological Innovation,
score: 94,

sid: S026,
sname: Jane Dobbin,
cid: C010,
cname: Compendium of Chinese Modern and Contemporary History,
score: 65,

sid: S026,
sname: Jane Dobbin,
cid: C001,
cname: High-level Language Programming,
score: 79,

sid: S026,
sname: Jane Dobbin,
cid: C012,
cname: Mathematical Logic,
score: 90,

sid: S026,
sname: Jane Dobbin,
cid: C016,
cname: Data Structures and Algorithms,
score: 72,

sid: S026,
sname: Jane Dobbin,
cid: C007,
cname: Set Theory and Graph Theory,
score: 70,

sid: S026,
sname: Jane Dobbin,
cid: C009,
cname: Situation and Policy,
score: 96,

sid: S026,
sname: Jane Dobbin,
cid: C006,
cname: Physical Education,
score: 91,

sid: S026,
sname: Jane Dobbin,
cid: C008,
cname: Calculus B(2),
score: 69,

sid: S026,
sname: Jane Dobbin,
cid: C017,
cname: Biochemistry B,
score: 66,

sid: S026,
sname: Jane Dobbin,
cid: C003,
cname: College English,
score: 76,

sid: S027,
sname: Carl Whitman,
cid: C006,
cname: Physical Education,
score: 91,

sid: S027,
sname: Carl Whitman,
cid: C012,
cname: Mathematical Logic,
score: 61,

sid: S027,
sname: Carl Whitman,
cid: C009,
cname: Situation and Policy,
score: 95,

sid: S027,
sname: Carl Whitman,
cid: C003,
cname: College English,
score: 78,

sid: S027,
sname: Carl Whitman,
cid: C017,
cname: Biochemistry B,
score: 66,

sid: S027,
sname: Carl Whitman,
cid: C002,
cname: PjBL and Technological Innovation,
score: 80,

sid: S027,
sname: Carl Whitman,
cid: C001,
cname: High-level Language Programming,
score: 73,

sid: S027,
sname: Carl Whitman,
cid: C004,
cname: Calculus B(1),
score: 60,

sid: S027,
sname: Carl Whitman,
cid: C013,
cname: Probability and Statistics,
score: 67,

sid: S027,
sname: Carl Whitman,
cid: C016,
cname: Data Structures and Algorithms,
score: 89,

sid: S027,
sname: Carl Whitman,
cid: C014,
cname: College Physics Experiments B,
score: 92,

sid: S028,
sname: Moira Kingsley,
cid: C004,
cname: Calculus B(1),
score: 69,

sid: S028,
sname: Moira Kingsley,
cid: C010,
cname: Compendium of Chinese Modern and Contemporary History,
score: 88,

sid: S028,
sname: Moira Kingsley,
cid: C009,
cname: Situation and Policy,
score: 60,

sid: S028,
sname: Moira Kingsley,
cid: C013,
cname: Probability and Statistics,
score: 63,

sid: S028,
sname: Moira Kingsley,
cid: C005,
cname: Linear Algebra and Analytic Geometry,
score: 66,

sid: S028,
sname: Moira Kingsley,
cid: C017,
cname: Biochemistry B,
score: 82,

sid: S028,
sname: Moira Kingsley,
cid: C016,
cname: Data Structures and Algorithms,
score: 85,

sid: S028,
sname: Moira Kingsley,
cid: C007,
cname: Set Theory and Graph Theory,
score: 62,

sid: S028,
sname: Moira Kingsley,
cid: C002,
cname: PjBL and Technological Innovation,
score: 70,

sid: S028,
sname: Moira Kingsley,
cid: C006,
cname: Physical Education,
score: 86,

sid: S029,
sname: Beau Dunbar,
cid: C004,
cname: Calculus B(1),
score: 88,

sid: S029,
sname: Beau Dunbar,
cid: C015,
cname: Digital Logic Design,
score: 81,

sid: S029,
sname: Beau Dunbar,
cid: C008,
cname: Calculus B(2),
score: 87,

sid: S029,
sname: Beau Dunbar,
cid: C007,
cname: Set Theory and Graph Theory,
score: 97,

sid: S029,
sname: Beau Dunbar,
cid: C001,
cname: High-level Language Programming,
score: 79,

sid: S029,
sname: Beau Dunbar,
cid: C014,
cname: College Physics Experiments B,
score: 81,

sid: S029,
sname: Beau Dunbar,
cid: C003,
cname: College English,
score: 81,

sid: S029,
sname: Beau Dunbar,
cid: C010,
cname: Compendium of Chinese Modern and Contemporary History,
score: 81,

sid: S029,
sname: Beau Dunbar,
cid: C011,
cname: Algorithmic Design and Analysis,
score: 97,

sid: S029,
sname: Beau Dunbar,
cid: C002,
cname: PjBL and Technological Innovation,
score: 68,

sid: S029,
sname: Beau Dunbar,
cid: C013,
cname: Probability and Statistics,
score: 63,

sid: S029,
sname: Beau Dunbar,
cid: C009,
cname: Situation and Policy,
score: 72,

sid: S030,
sname: Augustine Eliot,
cid: C003,
cname: College English,
score: 73,

sid: S030,
sname: Augustine Eliot,
cid: C001,
cname: High-level Language Programming,
score: 78,

sid: S030,
sname: Augustine Eliot,
cid: C005,
cname: Linear Algebra and Analytic Geometry,
score: 64,

sid: S030,
sname: Augustine Eliot,
cid: C006,
cname: Physical Education,
score: 73,

sid: S030,
sname: Augustine Eliot,
cid: C012,
cname: Mathematical Logic,
score: 75,

sid: S030,
sname: Augustine Eliot,
cid: C018,
cname: Computer System,
score: 78,

sid: S030,
sname: Augustine Eliot,
cid: C008,
cname: Calculus B(2),
score: 88,

sid: S030,
sname: Augustine Eliot,
cid: C002,
cname: PjBL and Technological Innovation,
score: 97,

sid: S030,
sname: Augustine Eliot,
cid: C004,
cname: Calculus B(1),
score: 67,

sid: S030,
sname: Augustine Eliot,
cid: C014,
cname: College Physics Experiments B,
score: 77,

sid: S030,
sname: Augustine Eliot,
cid: C011,
cname: Algorithmic Design and Analysis,
score: 93,

sid: S030,
sname: Augustine Eliot,
cid: C009,
cname: Situation and Policy,
score: 61,

sid: S031,
sname: Channing Finger,
cid: C013,
cname: Probability and Statistics,
score: 96,

sid: S031,
sname: Channing Finger,
cid: C015,
cname: Digital Logic Design,
score: 98,

sid: S031,
sname: Channing Finger,
cid: C011,
cname: Algorithmic Design and Analysis,
score: 85,

sid: S031,
sname: Channing Finger,
cid: C006,
cname: Physical Education,
score: 61,

sid: S031,
sname: Channing Finger,
cid: C018,
cname: Computer System,
score: 70,

sid: S031,
sname: Channing Finger,
cid: C010,
cname: Compendium of Chinese Modern and Contemporary History,
score: 76,

sid: S031,
sname: Channing Finger,
cid: C005,
cname: Linear Algebra and Analytic Geometry,
score: 60,

sid: S031,
sname: Channing Finger,
cid: C016,
cname: Data Structures and Algorithms,
score: 75,

sid: S031,
sname: Channing Finger,
cid: C001,
cname: High-level Language Programming,
score: 96,

sid: S031,
sname: Channing Finger,
cid: C003,
cname: College English,
score: 65,

sid: S031,
sname: Channing Finger,
cid: C008,
cname: Calculus B(2),
score: 67,

sid: S032,
sname: Caesar Rob,
cid: C012,
cname: Mathematical Logic,
score: 91,

sid: S032,
sname: Caesar Rob,
cid: C004,
cname: Calculus B(1),
score: 86,

sid: S032,
sname: Caesar Rob,
cid: C007,
cname: Set Theory and Graph Theory,
score: 68,

sid: S032,
sname: Caesar Rob,
cid: C011,
cname: Algorithmic Design and Analysis,
score: 96,

sid: S032,
sname: Caesar Rob,
cid: C014,
cname: College Physics Experiments B,
score: 80,

sid: S032,
sname: Caesar Rob,
cid: C009,
cname: Situation and Policy,
score: 82,

sid: S032,
sname: Caesar Rob,
cid: C002,
cname: PjBL and Technological Innovation,
score: 96,

sid: S032,
sname: Caesar Rob,
cid: C018,
cname: Computer System,
score: 80,

sid: S032,
sname: Caesar Rob,
cid: C015,
cname: Digital Logic Design,
score: 95,

sid: S032,
sname: Caesar Rob,
cid: C008,
cname: Calculus B(2),
score: 98,

sid: S032,
sname: Caesar Rob,
cid: C006,
cname: Physical Education,
score: 92,

sid: S032,
sname: Caesar Rob,
cid: C016,
cname: Data Structures and Algorithms,
score: 75,

sid: S033,
sname: Oliver Robbins,
cid: C001,
cname: High-level Language Programming,
score: 89,

sid: S033,
sname: Oliver Robbins,
cid: C005,
cname: Linear Algebra and Analytic Geometry,
score: 69,

sid: S033,
sname: Oliver Robbins,
cid: C011,
cname: Algorithmic Design and Analysis,
score: 60,

sid: S033,
sname: Oliver Robbins,
cid: C016,
cname: Data Structures and Algorithms,
score: 66,

sid: S033,
sname: Oliver Robbins,
cid: C012,
cname: Mathematical Logic,
score: 85,

sid: S033,
sname: Oliver Robbins,
cid: C009,
cname: Situation and Policy,
score: 84,

sid: S033,
sname: Oliver Robbins,
cid: C006,
cname: Physical Education,
score: 98,

sid: S033,
sname: Oliver Robbins,
cid: C017,
cname: Biochemistry B,
score: 73,

sid: S033,
sname: Oliver Robbins,
cid: C007,
cname: Set Theory and Graph Theory,
score: 81,

sid: S033,
sname: Oliver Robbins,
cid: C008,
cname: Calculus B(2),
score: 85,

sid: S033,
sname: Oliver Robbins,
cid: C002,
cname: PjBL and Technological Innovation,
score: 81,

sid: S033,
sname: Oliver Robbins,
cid: C015,
cname: Digital Logic Design,
score: 62,

sid: S034,
sname: Spring Addison,
cid: C012,
cname: Mathematical Logic,
score: 81,

sid: S034,
sname: Spring Addison,
cid: C008,
cname: Calculus B(2),
score: 91,

sid: S034,
sname: Spring Addison,
cid: C014,
cname: College Physics Experiments B,
score: 68,

sid: S034,
sname: Spring Addison,
cid: C007,
cname: Set Theory and Graph Theory,
score: 64,

sid: S034,
sname: Spring Addison,
cid: C004,
cname: Calculus B(1),
score: 68,

sid: S034,
sname: Spring Addison,
cid: C016,
cname: Data Structures and Algorithms,
score: 85,

sid: S034,
sname: Spring Addison,
cid: C006,
cname: Physical Education,
score: 85,

sid: S034,
sname: Spring Addison,
cid: C015,
cname: Digital Logic Design,
score: 76,

sid: S034,
sname: Spring Addison,
cid: C018,
cname: Computer System,
score: 64,

sid: S034,
sname: Spring Addison,
cid: C011,
cname: Algorithmic Design and Analysis,
score: 76,

sid: S034,
sname: Spring Addison,
cid: C010,
cname: Compendium of Chinese Modern and Contemporary History,
score: 97,

sid: S034,
sname: Spring Addison,
cid: C003,
cname: College English,
score: 90,

sid: S034,
sname: Spring Addison,
cid: C001,
cname: High-level Language Programming,
score: 69,

sid: S035,
sname: Hermosa Snow,
cid: C011,
cname: Algorithmic Design and Analysis,
score: 62,

sid: S035,
sname: Hermosa Snow,
cid: C008,
cname: Calculus B(2),
score: 77,

sid: S035,
sname: Hermosa Snow,
cid: C004,
cname: Calculus B(1),
score: 69,

sid: S035,
sname: Hermosa Snow,
cid: C013,
cname: Probability and Statistics,
score: 77,

sid: S035,
sname: Hermosa Snow,
cid: C006,
cname: Physical Education,
score: 98,

sid: S035,
sname: Hermosa Snow,
cid: C018,
cname: Computer System,
score: 88,

sid: S035,
sname: Hermosa Snow,
cid: C012,
cname: Mathematical Logic,
score: 79,

sid: S035,
sname: Hermosa Snow,
cid: C017,
cname: Biochemistry B,
score: 74,

sid: S035,
sname: Hermosa Snow,
cid: C001,
cname: High-level Language Programming,
score: 94,

sid: S035,
sname: Hermosa Snow,
cid: C009,
cname: Situation and Policy,
score: 63,

sid: S035,
sname: Hermosa Snow,
cid: C016,
cname: Data Structures and Algorithms,
score: 68,

sid: S035,
sname: Hermosa Snow,
cid: C015,
cname: Digital Logic Design,
score: 75,

sid: S035,
sname: Hermosa Snow,
cid: C003,
cname: College English,
score: 73,

sid: S036,
sname: Bernard Malachi,
cid: C015,
cname: Digital Logic Design,
score: 80,

sid: S036,
sname: Bernard Malachi,
cid: C001,
cname: High-level Language Programming,
score: 70,

sid: S036,
sname: Bernard Malachi,
cid: C012,
cname: Mathematical Logic,
score: 65,

sid: S036,
sname: Bernard Malachi,
cid: C006,
cname: Physical Education,
score: 88,

sid: S036,
sname: Bernard Malachi,
cid: C008,
cname: Calculus B(2),
score: 84,

sid: S036,
sname: Bernard Malachi,
cid: C017,
cname: Biochemistry B,
score: 72,

sid: S036,
sname: Bernard Malachi,
cid: C011,
cname: Algorithmic Design and Analysis,
score: 90,

sid: S036,
sname: Bernard Malachi,
cid: C014,
cname: College Physics Experiments B,
score: 79,

sid: S036,
sname: Bernard Malachi,
cid: C009,
cname: Situation and Policy,
score: 89,

sid: S036,
sname: Bernard Malachi,
cid: C003,
cname: College English,
score: 68,

sid: S036,
sname: Bernard Malachi,
cid: C005,
cname: Linear Algebra and Analytic Geometry,
score: 71,

sid: S036,
sname: Bernard Malachi,
cid: C002,
cname: PjBL and Technological Innovation,
score: 72,

sid: S037,
sname: Kimberley Smith,
cid: C010,
cname: Compendium of Chinese Modern and Contemporary History,
score: 79,

sid: S037,
sname: Kimberley Smith,
cid: C013,
cname: Probability and Statistics,
score: 60,

sid: S037,
sname: Kimberley Smith,
cid: C011,
cname: Algorithmic Design and Analysis,
score: 72,

sid: S037,
sname: Kimberley Smith,
cid: C018,
cname: Computer System,
score: 82,

sid: S037,
sname: Kimberley Smith,
cid: C004,
cname: Calculus B(1),
score: 78,

sid: S037,
sname: Kimberley Smith,
cid: C016,
cname: Data Structures and Algorithms,
score: 79,

sid: S037,
sname: Kimberley Smith,
cid: C012,
cname: Mathematical Logic,
score: 99,

sid: S037,
sname: Kimberley Smith,
cid: C017,
cname: Biochemistry B,
score: 79,

sid: S037,
sname: Kimberley Smith,
cid: C015,
cname: Digital Logic Design,
score: 62,

sid: S037,
sname: Kimberley Smith,
cid: C002,
cname: PjBL and Technological Innovation,
score: 100,

sid: S038,
sname: Albert Jack,
cid: C003,
cname: College English,
score: 65,

sid: S038,
sname: Albert Jack,
cid: C006,
cname: Physical Education,
score: 89,

sid: S038,
sname: Albert Jack,
cid: C011,
cname: Algorithmic Design and Analysis,
score: 68,

sid: S038,
sname: Albert Jack,
cid: C009,
cname: Situation and Policy,
score: 85,

sid: S038,
sname: Albert Jack,
cid: C012,
cname: Mathematical Logic,
score: 79,

sid: S038,
sname: Albert Jack,
cid: C016,
cname: Data Structures and Algorithms,
score: 91,

sid: S038,
sname: Albert Jack,
cid: C013,
cname: Probability and Statistics,
score: 81,

sid: S038,
sname: Albert Jack,
cid: C004,
cname: Calculus B(1),
score: 77,

sid: S038,
sname: Albert Jack,
cid: C017,
cname: Biochemistry B,
score: 65,

sid: S038,
sname: Albert Jack,
cid: C005,
cname: Linear Algebra and Analytic Geometry,
score: 77,

sid: S038,
sname: Albert Jack,
cid: C018,
cname: Computer System,
score: 73,

sid: S038,
sname: Albert Jack,
cid: C008,
cname: Calculus B(2),
score: 81,

sid: S039,
sname: Benjamin Sandy,
cid: C004,
cname: Calculus B(1),
score: 99,

sid: S039,
sname: Benjamin Sandy,
cid: C014,
cname: College Physics Experiments B,
score: 74,

sid: S039,
sname: Benjamin Sandy,
cid: C007,
cname: Set Theory and Graph Theory,
score: 92,

sid: S039,
sname: Benjamin Sandy,
cid: C016,
cname: Data Structures and Algorithms,
score: 91,

sid: S039,
sname: Benjamin Sandy,
cid: C010,
cname: Compendium of Chinese Modern and Contemporary History,
score: 67,

sid: S039,
sname: Benjamin Sandy,
cid: C003,
cname: College English,
score: 99,

sid: S039,
sname: Benjamin Sandy,
cid: C009,
cname: Situation and Policy,
score: 94,

sid: S039,
sname: Benjamin Sandy,
cid: C015,
cname: Digital Logic Design,
score: 75,

sid: S039,
sname: Benjamin Sandy,
cid: C012,
cname: Mathematical Logic,
score: 65,

sid: S039,
sname: Benjamin Sandy,
cid: C001,
cname: High-level Language Programming,
score: 88,

sid: S039,
sname: Benjamin Sandy,
cid: C005,
cname: Linear Algebra and Analytic Geometry,
score: 74,

sid: S039,
sname: Benjamin Sandy,
cid: C018,
cname: Computer System,
score: 77,

sid: S040,
sname: Kerr Sapir,
cid: C007,
cname: Set Theory and Graph Theory,
score: 64,

sid: S040,
sname: Kerr Sapir,
cid: C008,
cname: Calculus B(2),
score: 76,

sid: S040,
sname: Kerr Sapir,
cid: C003,
cname: College English,
score: 78,

sid: S040,
sname: Kerr Sapir,
cid: C018,
cname: Computer System,
score: 99,

sid: S040,
sname: Kerr Sapir,
cid: C005,
cname: Linear Algebra and Analytic Geometry,
score: 100,

sid: S040,
sname: Kerr Sapir,
cid: C002,
cname: PjBL and Technological Innovation,
score: 69,

sid: S040,
sname: Kerr Sapir,
cid: C014,
cname: College Physics Experiments B,
score: 66,

sid: S040,
sname: Kerr Sapir,
cid: C009,
cname: Situation and Policy,
score: 87,

sid: S040,
sname: Kerr Sapir,
cid: C006,
cname: Physical Education,
score: 94,

sid: S040,
sname: Kerr Sapir,
cid: C013,
cname: Probability and Statistics,
score: 92,

sid: S040,
sname: Kerr Sapir,
cid: C011,
cname: Algorithmic Design and Analysis,
score: 72,

sid: S041,
sname: Ken Stephens,
cid: C007,
cname: Set Theory and Graph Theory,
score: 64,

sid: S041,
sname: Ken Stephens,
cid: C009,
cname: Situation and Policy,
score: 88,

sid: S041,
sname: Ken Stephens,
cid: C003,
cname: College English,
score: 92,

sid: S041,
sname: Ken Stephens,
cid: C012,
cname: Mathematical Logic,
score: 71,

sid: S041,
sname: Ken Stephens,
cid: C017,
cname: Biochemistry B,
score: 85,

sid: S041,
sname: Ken Stephens,
cid: C018,
cname: Computer System,
score: 70,

sid: S041,
sname: Ken Stephens,
cid: C004,
cname: Calculus B(1),
score: 63,

sid: S041,
sname: Ken Stephens,
cid: C015,
cname: Digital Logic Design,
score: 86,

sid: S041,
sname: Ken Stephens,
cid: C006,
cname: Physical Education,
score: 91,

sid: S041,
sname: Ken Stephens,
cid: C011,
cname: Algorithmic Design and Analysis,
score: 69,

sid: S042,
sname: Porter Henry,
cid: C002,
cname: PjBL and Technological Innovation,
score: 92,

sid: S042,
sname: Porter Henry,
cid: C011,
cname: Algorithmic Design and Analysis,
score: 62,

sid: S042,
sname: Porter Henry,
cid: C009,
cname: Situation and Policy,
score: 86,

sid: S042,
sname: Porter Henry,
cid: C017,
cname: Biochemistry B,
score: 74,

sid: S042,
sname: Porter Henry,
cid: C015,
cname: Digital Logic Design,
score: 65,

sid: S042,
sname: Porter Henry,
cid: C005,
cname: Linear Algebra and Analytic Geometry,
score: 93,

sid: S042,
sname: Porter Henry,
cid: C008,
cname: Calculus B(2),
score: 70,

sid: S042,
sname: Porter Henry,
cid: C010,
cname: Compendium of Chinese Modern and Contemporary History,
score: 93,

sid: S042,
sname: Porter Henry,
cid: C014,
cname: College Physics Experiments B,
score: 98,

sid: S042,
sname: Porter Henry,
cid: C018,
cname: Computer System,
score: 75,

sid: S042,
sname: Porter Henry,
cid: C012,
cname: Mathematical Logic,
score: 71,

sid: S042,
sname: Porter Henry,
cid: C001,
cname: High-level Language Programming,
score: 85,

sid: S043,
sname: Ruth Alice,
cid: C004,
cname: Calculus B(1),
score: 89,

sid: S043,
sname: Ruth Alice,
cid: C008,
cname: Calculus B(2),
score: 69,

sid: S043,
sname: Ruth Alice,
cid: C003,
cname: College English,
score: 79,

sid: S043,
sname: Ruth Alice,
cid: C015,
cname: Digital Logic Design,
score: 86,

sid: S043,
sname: Ruth Alice,
cid: C016,
cname: Data Structures and Algorithms,
score: 99,

sid: S043,
sname: Ruth Alice,
cid: C011,
cname: Algorithmic Design and Analysis,
score: 60,

sid: S043,
sname: Ruth Alice,
cid: C014,
cname: College Physics Experiments B,
score: 88,

sid: S043,
sname: Ruth Alice,
cid: C002,
cname: PjBL and Technological Innovation,
score: 88,

sid: S043,
sname: Ruth Alice,
cid: C013,
cname: Probability and Statistics,
score: 60,

sid: S043,
sname: Ruth Alice,
cid: C017,
cname: Biochemistry B,
score: 81,

sid: S043,
sname: Ruth Alice,
cid: C001,
cname: High-level Language Programming,
score: 60,

sid: S044,
sname: Barbara Roy,
cid: C002,
cname: PjBL and Technological Innovation,
score: 92,

sid: S044,
sname: Barbara Roy,
cid: C014,
cname: College Physics Experiments B,
score: 63,

sid: S044,
sname: Barbara Roy,
cid: C001,
cname: High-level Language Programming,
score: 86,

sid: S044,
sname: Barbara Roy,
cid: C016,
cname: Data Structures and Algorithms,
score: 63,

sid: S044,
sname: Barbara Roy,
cid: C013,
cname: Probability and Statistics,
score: 87,

sid: S044,
sname: Barbara Roy,
cid: C015,
cname: Digital Logic Design,
score: 87,

sid: S044,
sname: Barbara Roy,
cid: C009,
cname: Situation and Policy,
score: 70,

sid: S044,
sname: Barbara Roy,
cid: C008,
cname: Calculus B(2),
score: 92,

sid: S044,
sname: Barbara Roy,
cid: C018,
cname: Computer System,
score: 94,

sid: S044,
sname: Barbara Roy,
cid: C010,
cname: Compendium of Chinese Modern and Contemporary History,
score: 99,

sid: S044,
sname: Barbara Roy,
cid: C006,
cname: Physical Education,
score: 66,

sid: S044,
sname: Barbara Roy,
cid: C011,
cname: Algorithmic Design and Analysis,
score: 64,

sid: S044,
sname: Barbara Roy,
cid: C012,
cname: Mathematical Logic,
score: 70,

sid: S045,
sname: Ed Bartlett,
cid: C009,
cname: Situation and Policy,
score: 62,

sid: S045,
sname: Ed Bartlett,
cid: C010,
cname: Compendium of Chinese Modern and Contemporary History,
score: 85,

sid: S045,
sname: Ed Bartlett,
cid: C002,
cname: PjBL and Technological Innovation,
score: 75,

sid: S045,
sname: Ed Bartlett,
cid: C015,
cname: Digital Logic Design,
score: 99,

sid: S045,
sname: Ed Bartlett,
cid: C011,
cname: Algorithmic Design and Analysis,
score: 91,

sid: S045,
sname: Ed Bartlett,
cid: C018,
cname: Computer System,
score: 64,

sid: S045,
sname: Ed Bartlett,
cid: C016,
cname: Data Structures and Algorithms,
score: 97,

sid: S045,
sname: Ed Bartlett,
cid: C006,
cname: Physical Education,
score: 91,

sid: S045,
sname: Ed Bartlett,
cid: C004,
cname: Calculus B(1),
score: 68,

sid: S045,
sname: Ed Bartlett,
cid: C012,
cname: Mathematical Logic,
score: 63,

sid: S045,
sname: Ed Bartlett,
cid: C001,
cname: High-level Language Programming,
score: 69,

sid: S046,
sname: Tyler Kennedy,
cid: C018,
cname: Computer System,
score: 99,

sid: S046,
sname: Tyler Kennedy,
cid: C013,
cname: Probability and Statistics,
score: 71,

sid: S046,
sname: Tyler Kennedy,
cid: C016,
cname: Data Structures and Algorithms,
score: 76,

sid: S046,
sname: Tyler Kennedy,
cid: C003,
cname: College English,
score: 84,

sid: S046,
sname: Tyler Kennedy,
cid: C002,
cname: PjBL and Technological Innovation,
score: 70,

sid: S046,
sname: Tyler Kennedy,
cid: C006,
cname: Physical Education,
score: 97,

sid: S046,
sname: Tyler Kennedy,
cid: C005,
cname: Linear Algebra and Analytic Geometry,
score: 67,

sid: S046,
sname: Tyler Kennedy,
cid: C011,
cname: Algorithmic Design and Analysis,
score: 70,

sid: S046,
sname: Tyler Kennedy,
cid: C008,
cname: Calculus B(2),
score: 88,

sid: S046,
sname: Tyler Kennedy,
cid: C001,
cname: High-level Language Programming,
score: 96,

sid: S046,
sname: Tyler Kennedy,
cid: C007,
cname: Set Theory and Graph Theory,
score: 81,

sid: S046,
sname: Tyler Kennedy,
cid: C012,
cname: Mathematical Logic,
score: 64,

sid: S046,
sname: Tyler Kennedy,
cid: C015,
cname: Digital Logic Design,
score: 100,

sid: S047,
sname: Bradley Mac,
cid: C015,
cname: Digital Logic Design,
score: 95,

sid: S047,
sname: Bradley Mac,
cid: C010,
cname: Compendium of Chinese Modern and Contemporary History,
score: 88,

sid: S047,
sname: Bradley Mac,
cid: C018,
cname: Computer System,
score: 97,

sid: S047,
sname: Bradley Mac,
cid: C017,
cname: Biochemistry B,
score: 69,

sid: S047,
sname: Bradley Mac,
cid: C008,
cname: Calculus B(2),
score: 78,

sid: S047,
sname: Bradley Mac,
cid: C009,
cname: Situation and Policy,
score: 77,

sid: S047,
sname: Bradley Mac,
cid: C014,
cname: College Physics Experiments B,
score: 83,

sid: S047,
sname: Bradley Mac,
cid: C004,
cname: Calculus B(1),
score: 85,

sid: S047,
sname: Bradley Mac,
cid: C003,
cname: College English,
score: 60,

sid: S048,
sname: Millan,
cid: C005,
cname: Linear Algebra and Analytic Geometry,
score: 65,

sid: S048,
sname: Millan,
cid: C014,
cname: College Physics Experiments B,
score: 78,

sid: S048,
sname: Millan,
cid: C007,
cname: Set Theory and Graph Theory,
score: 85,

sid: S048,
sname: Millan,
cid: C004,
cname: Calculus B(1),
score: 95,

sid: S048,
sname: Millan,
cid: C002,
cname: PjBL and Technological Innovation,
score: 61,

sid: S048,
sname: Millan,
cid: C003,
cname: College English,
score: 78,

sid: S048,
sname: Millan,
cid: C010,
cname: Compendium of Chinese Modern and Contemporary History,
score: 83,

sid: S048,
sname: Millan,
cid: C013,
cname: Probability and Statistics,
score: 69,

sid: S048,
sname: Millan,
cid: C009,
cname: Situation and Policy,
score: 88,

sid: S048,
sname: Millan,
cid: C015,
cname: Digital Logic Design,
score: 77,

sid: S048,
sname: Millan,
cid: C008,
cname: Calculus B(2),
score: 67,

sid: S049,
sname: Gabriel Philemon,
cid: C003,
cname: College English,
score: 87,

sid: S049,
sname: Gabriel Philemon,
cid: C014,
cname: College Physics Experiments B,
score: 66,

sid: S049,
sname: Gabriel Philemon,
cid: C004,
cname: Calculus B(1),
score: 73,

sid: S049,
sname: Gabriel Philemon,
cid: C008,
cname: Calculus B(2),
score: 87,

sid: S049,
sname: Gabriel Philemon,
cid: C018,
cname: Computer System,
score: 64,

sid: S049,
sname: Gabriel Philemon,
cid: C016,
cname: Data Structures and Algorithms,
score: 97,

sid: S049,
sname: Gabriel Philemon,
cid: C001,
cname: High-level Language Programming,
score: 67,

sid: S049,
sname: Gabriel Philemon,
cid: C017,
cname: Biochemistry B,
score: 91,

sid: S049,
sname: Gabriel Philemon,
cid: C005,
cname: Linear Algebra and Analytic Geometry,
score: 88,

sid: S049,
sname: Gabriel Philemon,
cid: C007,
cname: Set Theory and Graph Theory,
score: 90,

sid: S049,
sname: Gabriel Philemon,
cid: C002,
cname: PjBL and Technological Innovation,
score: 60,

sid: S049,
sname: Gabriel Philemon,
cid: C009,
cname: Situation and Policy,
score: 61,

sid: S050,
sname: Harley Cumberland,
cid: C007,
cname: Set Theory and Graph Theory,
score: 82,

sid: S050,
sname: Harley Cumberland,
cid: C010,
cname: Compendium of Chinese Modern and Contemporary History,
score: 83,

sid: S050,
sname: Harley Cumberland,
cid: C017,
cname: Biochemistry B,
score: 74,

sid: S050,
sname: Harley Cumberland,
cid: C004,
cname: Calculus B(1),
score: 62,

sid: S050,
sname: Harley Cumberland,
cid: C016,
cname: Data Structures and Algorithms,
score: 80,

sid: S050,
sname: Harley Cumberland,
cid: C015,
cname: Digital Logic Design,
score: 82,

sid: S050,
sname: Harley Cumberland,
cid: C018,
cname: Computer System,
score: 94,

sid: S050,
sname: Harley Cumberland,
cid: C005,
cname: Linear Algebra and Analytic Geometry,
score: 71,

sid: S050,
sname: Harley Cumberland,
cid: C002,
cname: PjBL and Technological Innovation,
score: 89,

sid: S050,
sname: Harley Cumberland,
cid: C013,
cname: Probability and Statistics,
score: 88,

sid: S050,
sname: Harley Cumberland,
cid: C006,
cname: Physical Education,
score: 66,

sid: S050,
sname: Harley Cumberland,
cid: C003,
cname: College English,
score: 60,

sid: S050,
sname: Harley Cumberland,
cid: C014,
cname: College Physics Experiments B,
score: 88,

sid: S051,
sname: Isidore Becher,
cid: C010,
cname: Compendium of Chinese Modern and Contemporary History,
score: 76,

sid: S051,
sname: Isidore Becher,
cid: C011,
cname: Algorithmic Design and Analysis,
score: 60,

sid: S051,
sname: Isidore Becher,
cid: C012,
cname: Mathematical Logic,
score: 93,

sid: S051,
sname: Isidore Becher,
cid: C008,
cname: Calculus B(2),
score: 75,

sid: S051,
sname: Isidore Becher,
cid: C003,
cname: College English,
score: 84,

sid: S051,
sname: Isidore Becher,
cid: C005,
cname: Linear Algebra and Analytic Geometry,
score: 60,

sid: S051,
sname: Isidore Becher,
cid: C014,
cname: College Physics Experiments B,
score: 61,

sid: S051,
sname: Isidore Becher,
cid: C009,
cname: Situation and Policy,
score: 86,

sid: S051,
sname: Isidore Becher,
cid: C002,
cname: PjBL and Technological Innovation,
score: 86,

sid: S051,
sname: Isidore Becher,
cid: C017,
cname: Biochemistry B,
score: 86,

sid: S052,
sname: Sherry Lloyd,
cid: C005,
cname: Linear Algebra and Analytic Geometry,
score: 74,

sid: S052,
sname: Sherry Lloyd,
cid: C006,
cname: Physical Education,
score: 88,

sid: S052,
sname: Sherry Lloyd,
cid: C001,
cname: High-level Language Programming,
score: 77,

sid: S052,
sname: Sherry Lloyd,
cid: C018,
cname: Computer System,
score: 82,

sid: S052,
sname: Sherry Lloyd,
cid: C015,
cname: Digital Logic Design,
score: 93,

sid: S052,
sname: Sherry Lloyd,
cid: C011,
cname: Algorithmic Design and Analysis,
score: 61,

sid: S052,
sname: Sherry Lloyd,
cid: C009,
cname: Situation and Policy,
score: 89,

sid: S052,
sname: Sherry Lloyd,
cid: C002,
cname: PjBL and Technological Innovation,
score: 76,

sid: S052,
sname: Sherry Lloyd,
cid: C016,
cname: Data Structures and Algorithms,
score: 90,

sid: S052,
sname: Sherry Lloyd,
cid: C004,
cname: Calculus B(1),
score: 67,

sid: S052,
sname: Sherry Lloyd,
cid: C017,
cname: Biochemistry B,
score: 99,

sid: S053,
sname: Brook Crofts,
cid: C011,
cname: Algorithmic Design and Analysis,
score: 81,

sid: S053,
sname: Brook Crofts,
cid: C008,
cname: Calculus B(2),
score: 60,

sid: S053,
sname: Brook Crofts,
cid: C017,
cname: Biochemistry B,
score: 77,

sid: S053,
sname: Brook Crofts,
cid: C009,
cname: Situation and Policy,
score: 82,

sid: S053,
sname: Brook Crofts,
cid: C007,
cname: Set Theory and Graph Theory,
score: 60,

sid: S053,
sname: Brook Crofts,
cid: C016,
cname: Data Structures and Algorithms,
score: 99,

sid: S053,
sname: Brook Crofts,
cid: C006,
cname: Physical Education,
score: 88,

sid: S053,
sname: Brook Crofts,
cid: C014,
cname: College Physics Experiments B,
score: 65,

sid: S053,
sname: Brook Crofts,
cid: C005,
cname: Linear Algebra and Analytic Geometry,
score: 62,

sid: S053,
sname: Brook Crofts,
cid: C015,
cname: Digital Logic Design,
score: 63,

sid: S053,
sname: Brook Crofts,
cid: C001,
cname: High-level Language Programming,
score: 63,

sid: S053,
sname: Brook Crofts,
cid: C002,
cname: PjBL and Technological Innovation,
score: 95,

sid: S053,
sname: Brook Crofts,
cid: C010,
cname: Compendium of Chinese Modern and Contemporary History,
score: 73,

sid: S054,
sname: Lee Sara(h),
cid: C003,
cname: College English,
score: 81,

sid: S054,
sname: Lee Sara(h),
cid: C006,
cname: Physical Education,
score: 65,

sid: S054,
sname: Lee Sara(h),
cid: C012,
cname: Mathematical Logic,
score: 94,

sid: S054,
sname: Lee Sara(h),
cid: C016,
cname: Data Structures and Algorithms,
score: 72,

sid: S054,
sname: Lee Sara(h),
cid: C014,
cname: College Physics Experiments B,
score: 99,

sid: S054,
sname: Lee Sara(h),
cid: C004,
cname: Calculus B(1),
score: 82,

sid: S054,
sname: Lee Sara(h),
cid: C018,
cname: Computer System,
score: 96,

sid: S054,
sname: Lee Sara(h),
cid: C001,
cname: High-level Language Programming,
score: 62,

sid: S054,
sname: Lee Sara(h),
cid: C015,
cname: Digital Logic Design,
score: 88,

sid: S054,
sname: Lee Sara(h),
cid: C011,
cname: Algorithmic Design and Analysis,
score: 60,

sid: S054,
sname: Lee Sara(h),
cid: C009,
cname: Situation and Policy,
score: 93,

sid: S055,
sname: Hamiltion Horace,
cid: C018,
cname: Computer System,
score: 82,

sid: S055,
sname: Hamiltion Horace,
cid: C017,
cname: Biochemistry B,
score: 63,

sid: S055,
sname: Hamiltion Horace,
cid: C014,
cname: College Physics Experiments B,
score: 90,

sid: S055,
sname: Hamiltion Horace,
cid: C008,
cname: Calculus B(2),
score: 66,

sid: S055,
sname: Hamiltion Horace,
cid: C001,
cname: High-level Language Programming,
score: 73,

sid: S055,
sname: Hamiltion Horace,
cid: C004,
cname: Calculus B(1),
score: 79,

sid: S055,
sname: Hamiltion Horace,
cid: C012,
cname: Mathematical Logic,
score: 94,

sid: S055,
sname: Hamiltion Horace,
cid: C003,
cname: College English,
score: 66,

sid: S055,
sname: Hamiltion Horace,
cid: C002,
cname: PjBL and Technological Innovation,
score: 91,

sid: S055,
sname: Hamiltion Horace,
cid: C010,
cname: Compendium of Chinese Modern and Contemporary History,
score: 70,

sid: S056,
sname: Roberta Lyly,
cid: C018,
cname: Computer System,
score: 70,

sid: S056,
sname: Roberta Lyly,
cid: C005,
cname: Linear Algebra and Analytic Geometry,
score: 94,

sid: S056,
sname: Roberta Lyly,
cid: C017,
cname: Biochemistry B,
score: 79,

sid: S056,
sname: Roberta Lyly,
cid: C012,
cname: Mathematical Logic,
score: 74,

sid: S056,
sname: Roberta Lyly,
cid: C007,
cname: Set Theory and Graph Theory,
score: 98,

sid: S056,
sname: Roberta Lyly,
cid: C016,
cname: Data Structures and Algorithms,
score: 86,

sid: S056,
sname: Roberta Lyly,
cid: C003,
cname: College English,
score: 62,

sid: S056,
sname: Roberta Lyly,
cid: C004,
cname: Calculus B(1),
score: 86,

sid: S056,
sname: Roberta Lyly,
cid: C013,
cname: Probability and Statistics,
score: 78,

sid: S056,
sname: Roberta Lyly,
cid: C006,
cname: Physical Education,
score: 93,

sid: S056,
sname: Roberta Lyly,
cid: C009,
cname: Situation and Policy,
score: 62,

sid: S057,
sname: Genevieve Leigh,
cid: C006,
cname: Physical Education,
score: 85,

sid: S057,
sname: Genevieve Leigh,
cid: C005,
cname: Linear Algebra and Analytic Geometry,
score: 83,

sid: S057,
sname: Genevieve Leigh,
cid: C007,
cname: Set Theory and Graph Theory,
score: 72,

sid: S057,
sname: Genevieve Leigh,
cid: C010,
cname: Compendium of Chinese Modern and Contemporary History,
score: 81,

sid: S057,
sname: Genevieve Leigh,
cid: C015,
cname: Digital Logic Design,
score: 69,

sid: S057,
sname: Genevieve Leigh,
cid: C011,
cname: Algorithmic Design and Analysis,
score: 75,

sid: S057,
sname: Genevieve Leigh,
cid: C012,
cname: Mathematical Logic,
score: 64,

sid: S057,
sname: Genevieve Leigh,
cid: C004,
cname: Calculus B(1),
score: 61,

sid: S057,
sname: Genevieve Leigh,
cid: C014,
cname: College Physics Experiments B,
score: 86,

sid: S057,
sname: Genevieve Leigh,
cid: C008,
cname: Calculus B(2),
score: 88,

sid: S057,
sname: Genevieve Leigh,
cid: C013,
cname: Probability and Statistics,
score: 79,

sid: S057,
sname: Genevieve Leigh,
cid: C018,
cname: Computer System,
score: 68,

sid: S058,
sname: Pag Nelson,
cid: C006,
cname: Physical Education,
score: 98,

sid: S058,
sname: Pag Nelson,
cid: C001,
cname: High-level Language Programming,
score: 67,

sid: S058,
sname: Pag Nelson,
cid: C003,
cname: College English,
score: 73,

sid: S058,
sname: Pag Nelson,
cid: C002,
cname: PjBL and Technological Innovation,
score: 100,

sid: S058,
sname: Pag Nelson,
cid: C016,
cname: Data Structures and Algorithms,
score: 70,

sid: S058,
sname: Pag Nelson,
cid: C015,
cname: Digital Logic Design,
score: 82,

sid: S058,
sname: Pag Nelson,
cid: C009,
cname: Situation and Policy,
score: 67,

sid: S058,
sname: Pag Nelson,
cid: C018,
cname: Computer System,
score: 95,

sid: S058,
sname: Pag Nelson,
cid: C011,
cname: Algorithmic Design and Analysis,
score: 88,

sid: S058,
sname: Pag Nelson,
cid: C014,
cname: College Physics Experiments B,
score: 67,

sid: S058,
sname: Pag Nelson,
cid: C012,
cname: Mathematical Logic,
score: 71,

sid: S059,
sname: Clyde Bess,
cid: C010,
cname: Compendium of Chinese Modern and Contemporary History,
score: 70,

sid: S059,
sname: Clyde Bess,
cid: C013,
cname: Probability and Statistics,
score: 71,

sid: S059,
sname: Clyde Bess,
cid: C009,
cname: Situation and Policy,
score: 73,

sid: S059,
sname: Clyde Bess,
cid: C004,
cname: Calculus B(1),
score: 78,

sid: S059,
sname: Clyde Bess,
cid: C017,
cname: Biochemistry B,
score: 86,

sid: S059,
sname: Clyde Bess,
cid: C014,
cname: College Physics Experiments B,
score: 97,

sid: S059,
sname: Clyde Bess,
cid: C015,
cname: Digital Logic Design,
score: 97,

sid: S059,
sname: Clyde Bess,
cid: C002,
cname: PjBL and Technological Innovation,
score: 81,

sid: S059,
sname: Clyde Bess,
cid: C018,
cname: Computer System,
score: 65,

sid: S059,
sname: Clyde Bess,
cid: C012,
cname: Mathematical Logic,
score: 71,

sid: S059,
sname: Clyde Bess,
cid: C016,
cname: Data Structures and Algorithms,
score: 61,

sid: S059,
sname: Clyde Bess,
cid: C003,
cname: College English,
score: 76,

sid: S060,
sname: Daphne Juliana,
cid: C018,
cname: Computer System,
score: 71,

sid: S060,
sname: Daphne Juliana,
cid: C012,
cname: Mathematical Logic,
score: 82,

sid: S060,
sname: Daphne Juliana,
cid: C007,
cname: Set Theory and Graph Theory,
score: 99,

sid: S060,
sname: Daphne Juliana,
cid: C005,
cname: Linear Algebra and Analytic Geometry,
score: 79,

sid: S060,
sname: Daphne Juliana,
cid: C010,
cname: Compendium of Chinese Modern and Contemporary History,
score: 67,

sid: S060,
sname: Daphne Juliana,
cid: C016,
cname: Data Structures and Algorithms,
score: 61,

sid: S060,
sname: Daphne Juliana,
cid: C011,
cname: Algorithmic Design and Analysis,
score: 91,

sid: S060,
sname: Daphne Juliana,
cid: C001,
cname: High-level Language Programming,
score: 80,

sid: S060,
sname: Daphne Juliana,
cid: C013,
cname: Probability and Statistics,
score: 87,

sid: S060,
sname: Daphne Juliana,
cid: C017,
cname: Biochemistry B,
score: 97,

sid: S060,
sname: Daphne Juliana,
cid: C006,
cname: Physical Education,
score: 93,

sid: S061,
sname: Darren Harry,
cid: C014,
cname: College Physics Experiments B,
score: 86,

sid: S061,
sname: Darren Harry,
cid: C004,
cname: Calculus B(1),
score: 98,

sid: S061,
sname: Darren Harry,
cid: C008,
cname: Calculus B(2),
score: 83,

sid: S061,
sname: Darren Harry,
cid: C017,
cname: Biochemistry B,
score: 65,

sid: S061,
sname: Darren Harry,
cid: C010,
cname: Compendium of Chinese Modern and Contemporary History,
score: 85,

sid: S061,
sname: Darren Harry,
cid: C001,
cname: High-level Language Programming,
score: 63,

sid: S061,
sname: Darren Harry,
cid: C007,
cname: Set Theory and Graph Theory,
score: 85,

sid: S061,
sname: Darren Harry,
cid: C005,
cname: Linear Algebra and Analytic Geometry,
score: 77,

sid: S061,
sname: Darren Harry,
cid: C016,
cname: Data Structures and Algorithms,
score: 70,

sid: S061,
sname: Darren Harry,
cid: C011,
cname: Algorithmic Design and Analysis,
score: 65,

sid: S061,
sname: Darren Harry,
cid: C003,
cname: College English,
score: 89,

sid: S061,
sname: Darren Harry,
cid: C002,
cname: PjBL and Technological Innovation,
score: 66,

sid: S061,
sname: Darren Harry,
cid: C012,
cname: Mathematical Logic,
score: 87,

sid: S062,
sname: Jeffrey Dick,
cid: C015,
cname: Digital Logic Design,
score: 79,

sid: S062,
sname: Jeffrey Dick,
cid: C007,
cname: Set Theory and Graph Theory,
score: 80,

sid: S062,
sname: Jeffrey Dick,
cid: C012,
cname: Mathematical Logic,
score: 87,

sid: S062,
sname: Jeffrey Dick,
cid: C017,
cname: Biochemistry B,
score: 88,

sid: S062,
sname: Jeffrey Dick,
cid: C008,
cname: Calculus B(2),
score: 87,

sid: S062,
sname: Jeffrey Dick,
cid: C004,
cname: Calculus B(1),
score: 100,

sid: S062,
sname: Jeffrey Dick,
cid: C010,
cname: Compendium of Chinese Modern and Contemporary History,
score: 63,

sid: S062,
sname: Jeffrey Dick,
cid: C003,
cname: College English,
score: 97,

sid: S062,
sname: Jeffrey Dick,
cid: C002,
cname: PjBL and Technological Innovation,
score: 84,

sid: S063,
sname: Vivien Bentham,
cid: C002,
cname: PjBL and Technological Innovation,
score: 65,

sid: S063,
sname: Vivien Bentham,
cid: C001,
cname: High-level Language Programming,
score: 98,

sid: S063,
sname: Vivien Bentham,
cid: C005,
cname: Linear Algebra and Analytic Geometry,
score: 96,

sid: S063,
sname: Vivien Bentham,
cid: C009,
cname: Situation and Policy,
score: 67,

sid: S063,
sname: Vivien Bentham,
cid: C008,
cname: Calculus B(2),
score: 65,

sid: S063,
sname: Vivien Bentham,
cid: C017,
cname: Biochemistry B,
score: 66,

sid: S063,
sname: Vivien Bentham,
cid: C010,
cname: Compendium of Chinese Modern and Contemporary History,
score: 77,

sid: S063,
sname: Vivien Bentham,
cid: C015,
cname: Digital Logic Design,
score: 60,

sid: S063,
sname: Vivien Bentham,
cid: C004,
cname: Calculus B(1),
score: 69,

sid: S063,
sname: Vivien Bentham,
cid: C006,
cname: Physical Education,
score: 83,

sid: S063,
sname: Vivien Bentham,
cid: C014,
cname: College Physics Experiments B,
score: 93,

sid: S064,
sname: Frances Surrey,
cid: C014,
cname: College Physics Experiments B,
score: 71,

sid: S064,
sname: Frances Surrey,
cid: C002,
cname: PjBL and Technological Innovation,
score: 86,

sid: S064,
sname: Frances Surrey,
cid: C017,
cname: Biochemistry B,
score: 96,

sid: S064,
sname: Frances Surrey,
cid: C003,
cname: College English,
score: 63,

sid: S064,
sname: Frances Surrey,
cid: C006,
cname: Physical Education,
score: 63,

sid: S064,
sname: Frances Surrey,
cid: C016,
cname: Data Structures and Algorithms,
score: 77,

sid: S064,
sname: Frances Surrey,
cid: C007,
cname: Set Theory and Graph Theory,
score: 87,

sid: S064,
sname: Frances Surrey,
cid: C013,
cname: Probability and Statistics,
score: 88,

sid: S064,
sname: Frances Surrey,
cid: C018,
cname: Computer System,
score: 92,

sid: S064,
sname: Frances Surrey,
cid: C008,
cname: Calculus B(2),
score: 90,

sid: S064,
sname: Frances Surrey,
cid: C005,
cname: Linear Algebra and Analytic Geometry,
score: 89,

sid: S065,
sname: Bing Timothy,
cid: C008,
cname: Calculus B(2),
score: 87,

sid: S065,
sname: Bing Timothy,
cid: C015,
cname: Digital Logic Design,
score: 94,

sid: S065,
sname: Bing Timothy,
cid: C003,
cname: College English,
score: 98,

sid: S065,
sname: Bing Timothy,
cid: C007,
cname: Set Theory and Graph Theory,
score: 96,

sid: S065,
sname: Bing Timothy,
cid: C002,
cname: PjBL and Technological Innovation,
score: 60,

sid: S065,
sname: Bing Timothy,
cid: C010,
cname: Compendium of Chinese Modern and Contemporary History,
score: 66,

sid: S065,
sname: Bing Timothy,
cid: C017,
cname: Biochemistry B,
score: 93,

sid: S065,
sname: Bing Timothy,
cid: C004,
cname: Calculus B(1),
score: 68,

sid: S065,
sname: Bing Timothy,
cid: C014,
cname: College Physics Experiments B,
score: 72,

sid: S065,
sname: Bing Timothy,
cid: C016,
cname: Data Structures and Algorithms,
score: 61,

sid: S065,
sname: Bing Timothy,
cid: C012,
cname: Mathematical Logic,
score: 90,

sid: S065,
sname: Bing Timothy,
cid: C001,
cname: High-level Language Programming,
score: 84,

sid: S066,
sname: Letitia Benjamin,
cid: C002,
cname: PjBL and Technological Innovation,
score: 81,

sid: S066,
sname: Letitia Benjamin,
cid: C009,
cname: Situation and Policy,
score: 69,

sid: S066,
sname: Letitia Benjamin,
cid: C017,
cname: Biochemistry B,
score: 63,

sid: S066,
sname: Letitia Benjamin,
cid: C010,
cname: Compendium of Chinese Modern and Contemporary History,
score: 76,

sid: S066,
sname: Letitia Benjamin,
cid: C015,
cname: Digital Logic Design,
score: 96,

sid: S066,
sname: Letitia Benjamin,
cid: C018,
cname: Computer System,
score: 95,

sid: S066,
sname: Letitia Benjamin,
cid: C005,
cname: Linear Algebra and Analytic Geometry,
score: 79,

sid: S066,
sname: Letitia Benjamin,
cid: C016,
cname: Data Structures and Algorithms,
score: 94,

sid: S066,
sname: Letitia Benjamin,
cid: C006,
cname: Physical Education,
score: 93,

sid: S066,
sname: Letitia Benjamin,
cid: C004,
cname: Calculus B(1),
score: 67,

sid: S066,
sname: Letitia Benjamin,
cid: C007,
cname: Set Theory and Graph Theory,
score: 74,

sid: S067,
sname: Teresa Shakespeare,
cid: C011,
cname: Algorithmic Design and Analysis,
score: 91,

sid: S067,
sname: Teresa Shakespeare,
cid: C005,
cname: Linear Algebra and Analytic Geometry,
score: 96,

sid: S067,
sname: Teresa Shakespeare,
cid: C014,
cname: College Physics Experiments B,
score: 66,

sid: S067,
sname: Teresa Shakespeare,
cid: C010,
cname: Compendium of Chinese Modern and Contemporary History,
score: 88,

sid: S067,
sname: Teresa Shakespeare,
cid: C003,
cname: College English,
score: 64,

sid: S067,
sname: Teresa Shakespeare,
cid: C013,
cname: Probability and Statistics,
score: 82,

sid: S067,
sname: Teresa Shakespeare,
cid: C012,
cname: Mathematical Logic,
score: 95,

sid: S067,
sname: Teresa Shakespeare,
cid: C004,
cname: Calculus B(1),
score: 80,

sid: S067,
sname: Teresa Shakespeare,
cid: C007,
cname: Set Theory and Graph Theory,
score: 75,

sid: S067,
sname: Teresa Shakespeare,
cid: C002,
cname: PjBL and Technological Innovation,
score: 98,

sid: S067,
sname: Teresa Shakespeare,
cid: C016,
cname: Data Structures and Algorithms,
score: 98,

sid: S067,
sname: Teresa Shakespeare,
cid: C018,
cname: Computer System,
score: 94,

sid: S067,
sname: Teresa Shakespeare,
cid: C015,
cname: Digital Logic Design,
score: 99,

sid: S067,
sname: Teresa Shakespeare,
cid: C001,
cname: High-level Language Programming,
score: 97,

sid: S068,
sname: Hannah Berkeley,
cid: C014,
cname: College Physics Experiments B,
score: 95,

sid: S068,
sname: Hannah Berkeley,
cid: C015,
cname: Digital Logic Design,
score: 74,

sid: S068,
sname: Hannah Berkeley,
cid: C012,
cname: Mathematical Logic,
score: 77,

sid: S068,
sname: Hannah Berkeley,
cid: C010,
cname: Compendium of Chinese Modern and Contemporary History,
score: 100,

sid: S068,
sname: Hannah Berkeley,
cid: C004,
cname: Calculus B(1),
score: 88,

sid: S068,
sname: Hannah Berkeley,
cid: C003,
cname: College English,
score: 79,

sid: S068,
sname: Hannah Berkeley,
cid: C007,
cname: Set Theory and Graph Theory,
score: 63,

sid: S068,
sname: Hannah Berkeley,
cid: C017,
cname: Biochemistry B,
score: 89,

sid: S068,
sname: Hannah Berkeley,
cid: C013,
cname: Probability and Statistics,
score: 63,

sid: S068,
sname: Hannah Berkeley,
cid: C018,
cname: Computer System,
score: 84,

sid: S068,
sname: Hannah Berkeley,
cid: C008,
cname: Calculus B(2),
score: 91,

sid: S069,
sname: Fabian Virginia,
cid: C012,
cname: Mathematical Logic,
score: 72,

sid: S069,
sname: Fabian Virginia,
cid: C014,
cname: College Physics Experiments B,
score: 68,

sid: S069,
sname: Fabian Virginia,
cid: C004,
cname: Calculus B(1),
score: 85,

sid: S069,
sname: Fabian Virginia,
cid: C007,
cname: Set Theory and Graph Theory,
score: 79,

sid: S069,
sname: Fabian Virginia,
cid: C013,
cname: Probability and Statistics,
score: 88,

sid: S069,
sname: Fabian Virginia,
cid: C008,
cname: Calculus B(2),
score: 100,

sid: S069,
sname: Fabian Virginia,
cid: C009,
cname: Situation and Policy,
score: 100,

sid: S069,
sname: Fabian Virginia,
cid: C018,
cname: Computer System,
score: 84,

sid: S069,
sname: Fabian Virginia,
cid: C010,
cname: Compendium of Chinese Modern and Contemporary History,
score: 83,

sid: S069,
sname: Fabian Virginia,
cid: C016,
cname: Data Structures and Algorithms,
score: 82,

sid: S070,
sname: Maxine Raglan,
cid: C003,
cname: College English,
score: 63,

sid: S070,
sname: Maxine Raglan,
cid: C005,
cname: Linear Algebra and Analytic Geometry,
score: 95,

sid: S070,
sname: Maxine Raglan,
cid: C015,
cname: Digital Logic Design,
score: 62,

sid: S070,
sname: Maxine Raglan,
cid: C006,
cname: Physical Education,
score: 61,

sid: S070,
sname: Maxine Raglan,
cid: C008,
cname: Calculus B(2),
score: 66,

sid: S070,
sname: Maxine Raglan,
cid: C011,
cname: Algorithmic Design and Analysis,
score: 87,

sid: S070,
sname: Maxine Raglan,
cid: C009,
cname: Situation and Policy,
score: 75,

sid: S070,
sname: Maxine Raglan,
cid: C016,
cname: Data Structures and Algorithms,
score: 76,

sid: S070,
sname: Maxine Raglan,
cid: C001,
cname: High-level Language Programming,
score: 67,

sid: S070,
sname: Maxine Raglan,
cid: C014,
cname: College Physics Experiments B,
score: 91,

sid: S070,
sname: Maxine Raglan,
cid: C017,
cname: Biochemistry B,
score: 76,

sid: S070,
sname: Maxine Raglan,
cid: C012,
cname: Mathematical Logic,
score: 79,

sid: S071,
sname: Elma Job,
cid: C009,
cname: Situation and Policy,
score: 91,

sid: S071,
sname: Elma Job,
cid: C007,
cname: Set Theory and Graph Theory,
score: 69,

sid: S071,
sname: Elma Job,
cid: C006,
cname: Physical Education,
score: 97,

sid: S071,
sname: Elma Job,
cid: C012,
cname: Mathematical Logic,
score: 63,

sid: S071,
sname: Elma Job,
cid: C005,
cname: Linear Algebra and Analytic Geometry,
score: 94,

sid: S071,
sname: Elma Job,
cid: C002,
cname: PjBL and Technological Innovation,
score: 100,

sid: S071,
sname: Elma Job,
cid: C013,
cname: Probability and Statistics,
score: 89,

sid: S071,
sname: Elma Job,
cid: C017,
cname: Biochemistry B,
score: 93,

sid: S071,
sname: Elma Job,
cid: C018,
cname: Computer System,
score: 75,

sid: S071,
sname: Elma Job,
cid: C014,
cname: College Physics Experiments B,
score: 61,

sid: S071,
sname: Elma Job,
cid: C011,
cname: Algorithmic Design and Analysis,
score: 95,

sid: S071,
sname: Elma Job,
cid: C003,
cname: College English,
score: 67,

sid: S072,
sname: Kennedy Michelson,
cid: C004,
cname: Calculus B(1),
score: 85,

sid: S072,
sname: Kennedy Michelson,
cid: C007,
cname: Set Theory and Graph Theory,
score: 81,

sid: S072,
sname: Kennedy Michelson,
cid: C012,
cname: Mathematical Logic,
score: 66,

sid: S072,
sname: Kennedy Michelson,
cid: C008,
cname: Calculus B(2),
score: 89,

sid: S072,
sname: Kennedy Michelson,
cid: C002,
cname: PjBL and Technological Innovation,
score: 68,

sid: S072,
sname: Kennedy Michelson,
cid: C005,
cname: Linear Algebra and Analytic Geometry,
score: 67,

sid: S072,
sname: Kennedy Michelson,
cid: C009,
cname: Situation and Policy,
score: 61,

sid: S072,
sname: Kennedy Michelson,
cid: C001,
cname: High-level Language Programming,
score: 65,

sid: S072,
sname: Kennedy Michelson,
cid: C003,
cname: College English,
score: 65,

sid: S072,
sname: Kennedy Michelson,
cid: C010,
cname: Compendium of Chinese Modern and Contemporary History,
score: 66,

sid: S072,
sname: Kennedy Michelson,
cid: C017,
cname: Biochemistry B,
score: 71,

sid: S073,
sname: Beatrice Zimmerman,
cid: C008,
cname: Calculus B(2),
score: 82,

sid: S073,
sname: Beatrice Zimmerman,
cid: C010,
cname: Compendium of Chinese Modern and Contemporary History,
score: 100,

sid: S073,
sname: Beatrice Zimmerman,
cid: C006,
cname: Physical Education,
score: 94,

sid: S073,
sname: Beatrice Zimmerman,
cid: C011,
cname: Algorithmic Design and Analysis,
score: 93,

sid: S073,
sname: Beatrice Zimmerman,
cid: C004,
cname: Calculus B(1),
score: 74,

sid: S073,
sname: Beatrice Zimmerman,
cid: C009,
cname: Situation and Policy,
score: 70,

sid: S073,
sname: Beatrice Zimmerman,
cid: C013,
cname: Probability and Statistics,
score: 71,

sid: S073,
sname: Beatrice Zimmerman,
cid: C012,
cname: Mathematical Logic,
score: 78,

sid: S073,
sname: Beatrice Zimmerman,
cid: C005,
cname: Linear Algebra and Analytic Geometry,
score: 65,

sid: S073,
sname: Beatrice Zimmerman,
cid: C015,
cname: Digital Logic Design,
score: 82,

sid: S073,
sname: Beatrice Zimmerman,
cid: C007,
cname: Set Theory and Graph Theory,
score: 60,

sid: S074,
sname: Meredith Clapham,
cid: C002,
cname: PjBL and Technological Innovation,
score: 84,

sid: S074,
sname: Meredith Clapham,
cid: C008,
cname: Calculus B(2),
score: 73,

sid: S074,
sname: Meredith Clapham,
cid: C015,
cname: Digital Logic Design,
score: 84,

sid: S074,
sname: Meredith Clapham,
cid: C012,
cname: Mathematical Logic,
score: 63,

sid: S074,
sname: Meredith Clapham,
cid: C010,
cname: Compendium of Chinese Modern and Contemporary History,
score: 77,

sid: S074,
sname: Meredith Clapham,
cid: C005,
cname: Linear Algebra and Analytic Geometry,
score: 75,

sid: S074,
sname: Meredith Clapham,
cid: C003,
cname: College English,
score: 70,

sid: S074,
sname: Meredith Clapham,
cid: C014,
cname: College Physics Experiments B,
score: 67,

sid: S074,
sname: Meredith Clapham,
cid: C006,
cname: Physical Education,
score: 74,

sid: S074,
sname: Meredith Clapham,
cid: C001,
cname: High-level Language Programming,
score: 83,

sid: S075,
sname: Ian Josh,
cid: C010,
cname: Compendium of Chinese Modern and Contemporary History,
score: 67,

sid: S075,
sname: Ian Josh,
cid: C007,
cname: Set Theory and Graph Theory,
score: 87,

sid: S075,
sname: Ian Josh,
cid: C006,
cname: Physical Education,
score: 100,

sid: S075,
sname: Ian Josh,
cid: C003,
cname: College English,
score: 67,

sid: S075,
sname: Ian Josh,
cid: C002,
cname: PjBL and Technological Innovation,
score: 84,

sid: S075,
sname: Ian Josh,
cid: C012,
cname: Mathematical Logic,
score: 78,

sid: S075,
sname: Ian Josh,
cid: C009,
cname: Situation and Policy,
score: 60,

sid: S075,
sname: Ian Josh,
cid: C017,
cname: Biochemistry B,
score: 65,

sid: S075,
sname: Ian Josh,
cid: C005,
cname: Linear Algebra and Analytic Geometry,
score: 60,

sid: S075,
sname: Ian Josh,
cid: C001,
cname: High-level Language Programming,
score: 83,

sid: S075,
sname: Ian Josh,
cid: C014,
cname: College Physics Experiments B,
score: 91,

sid: S075,
sname: Ian Josh,
cid: C008,
cname: Calculus B(2),
score: 81,

sid: S076,
sname: Wright Charley,
cid: C003,
cname: College English,
score: 72,

sid: S076,
sname: Wright Charley,
cid: C016,
cname: Data Structures and Algorithms,
score: 63,

sid: S076,
sname: Wright Charley,
cid: C006,
cname: Physical Education,
score: 88,

sid: S076,
sname: Wright Charley,
cid: C008,
cname: Calculus B(2),
score: 88,

sid: S076,
sname: Wright Charley,
cid: C013,
cname: Probability and Statistics,
score: 80,

sid: S076,
sname: Wright Charley,
cid: C001,
cname: High-level Language Programming,
score: 68,

sid: S076,
sname: Wright Charley,
cid: C002,
cname: PjBL and Technological Innovation,
score: 87,

sid: S076,
sname: Wright Charley,
cid: C015,
cname: Digital Logic Design,
score: 77,

sid: S076,
sname: Wright Charley,
cid: C017,
cname: Biochemistry B,
score: 91,

sid: S076,
sname: Wright Charley,
cid: C005,
cname: Linear Algebra and Analytic Geometry,
score: 94,

sid: S077,
sname: Carol Willard,
cid: C013,
cname: Probability and Statistics,
score: 76,

sid: S077,
sname: Carol Willard,
cid: C015,
cname: Digital Logic Design,
score: 60,

sid: S077,
sname: Carol Willard,
cid: C018,
cname: Computer System,
score: 100,

sid: S077,
sname: Carol Willard,
cid: C008,
cname: Calculus B(2),
score: 74,

sid: S077,
sname: Carol Willard,
cid: C006,
cname: Physical Education,
score: 95,

sid: S077,
sname: Carol Willard,
cid: C002,
cname: PjBL and Technological Innovation,
score: 72,

sid: S077,
sname: Carol Willard,
cid: C012,
cname: Mathematical Logic,
score: 98,

sid: S077,
sname: Carol Willard,
cid: C009,
cname: Situation and Policy,
score: 85,

sid: S077,
sname: Carol Willard,
cid: C016,
cname: Data Structures and Algorithms,
score: 90,

sid: S077,
sname: Carol Willard,
cid: C001,
cname: High-level Language Programming,
score: 95,

sid: S078,
sname: Lynn Judd,
cid: C004,
cname: Calculus B(1),
score: 81,

sid: S078,
sname: Lynn Judd,
cid: C001,
cname: High-level Language Programming,
score: 83,

sid: S078,
sname: Lynn Judd,
cid: C015,
cname: Digital Logic Design,
score: 77,

sid: S078,
sname: Lynn Judd,
cid: C014,
cname: College Physics Experiments B,
score: 63,

sid: S078,
sname: Lynn Judd,
cid: C016,
cname: Data Structures and Algorithms,
score: 72,

sid: S078,
sname: Lynn Judd,
cid: C010,
cname: Compendium of Chinese Modern and Contemporary History,
score: 91,

sid: S078,
sname: Lynn Judd,
cid: C009,
cname: Situation and Policy,
score: 86,

sid: S078,
sname: Lynn Judd,
cid: C007,
cname: Set Theory and Graph Theory,
score: 79,

sid: S078,
sname: Lynn Judd,
cid: C005,
cname: Linear Algebra and Analytic Geometry,
score: 68,

sid: S078,
sname: Lynn Judd,
cid: C012,
cname: Mathematical Logic,
score: 88,

sid: S078,
sname: Lynn Judd,
cid: C003,
cname: College English,
score: 90,

sid: S078,
sname: Lynn Judd,
cid: C017,
cname: Biochemistry B,
score: 95,

sid: S079,
sname: Henry Grote,
cid: C014,
cname: College Physics Experiments B,
score: 89,

sid: S079,
sname: Henry Grote,
cid: C009,
cname: Situation and Policy,
score: 60,

sid: S079,
sname: Henry Grote,
cid: C016,
cname: Data Structures and Algorithms,
score: 94,

sid: S079,
sname: Henry Grote,
cid: C012,
cname: Mathematical Logic,
score: 97,

sid: S079,
sname: Henry Grote,
cid: C010,
cname: Compendium of Chinese Modern and Contemporary History,
score: 62,

sid: S079,
sname: Henry Grote,
cid: C004,
cname: Calculus B(1),
score: 63,

sid: S079,
sname: Henry Grote,
cid: C013,
cname: Probability and Statistics,
score: 76,

sid: S079,
sname: Henry Grote,
cid: C006,
cname: Physical Education,
score: 68,

sid: S079,
sname: Henry Grote,
cid: C007,
cname: Set Theory and Graph Theory,
score: 60,

sid: S079,
sname: Henry Grote,
cid: C008,
cname: Calculus B(2),
score: 87,

sid: S079,
sname: Henry Grote,
cid: C005,
cname: Linear Algebra and Analytic Geometry,
score: 78,

sid: S079,
sname: Henry Grote,
cid: C003,
cname: College English,
score: 94,

sid: S079,
sname: Henry Grote,
cid: C017,
cname: Biochemistry B,
score: 92,

sid: S079,
sname: Henry Grote,
cid: C011,
cname: Algorithmic Design and Analysis,
score: 90,

sid: S080,
sname: Harriet Mc,
cid: C002,
cname: PjBL and Technological Innovation,
score: 85,

sid: S080,
sname: Harriet Mc,
cid: C010,
cname: Compendium of Chinese Modern and Contemporary History,
score: 95,

sid: S080,
sname: Harriet Mc,
cid: C015,
cname: Digital Logic Design,
score: 86,

sid: S080,
sname: Harriet Mc,
cid: C003,
cname: College English,
score: 70,

sid: S080,
sname: Harriet Mc,
cid: C004,
cname: Calculus B(1),
score: 63,

sid: S080,
sname: Harriet Mc,
cid: C014,
cname: College Physics Experiments B,
score: 70,

sid: S080,
sname: Harriet Mc,
cid: C012,
cname: Mathematical Logic,
score: 80,

sid: S080,
sname: Harriet Mc,
cid: C016,
cname: Data Structures and Algorithms,
score: 70,

sid: S080,
sname: Harriet Mc,
cid: C018,
cname: Computer System,
score: 87,

sid: S080,
sname: Harriet Mc,
cid: C001,
cname: High-level Language Programming,
score: 100,

sid: S080,
sname: Harriet Mc,
cid: C011,
cname: Algorithmic Design and Analysis,
score: 80,

sid: S080,
sname: Harriet Mc,
cid: C013,
cname: Probability and Statistics,
score: 64,

sid: S081,
sname: Carthy,
cid: C004,
cname: Calculus B(1),
score: 77,

sid: S081,
sname: Carthy,
cid: C007,
cname: Set Theory and Graph Theory,
score: 92,

sid: S081,
sname: Carthy,
cid: C014,
cname: College Physics Experiments B,
score: 84,

sid: S081,
sname: Carthy,
cid: C009,
cname: Situation and Policy,
score: 92,

sid: S081,
sname: Carthy,
cid: C016,
cname: Data Structures and Algorithms,
score: 100,

sid: S081,
sname: Carthy,
cid: C002,
cname: PjBL and Technological Innovation,
score: 76,

sid: S081,
sname: Carthy,
cid: C013,
cname: Probability and Statistics,
score: 98,

sid: S081,
sname: Carthy,
cid: C017,
cname: Biochemistry B,
score: 86,

sid: S081,
sname: Carthy,
cid: C001,
cname: High-level Language Programming,
score: 78,

sid: S081,
sname: Carthy,
cid: C011,
cname: Algorithmic Design and Analysis,
score: 67,

sid: S081,
sname: Carthy,
cid: C015,
cname: Digital Logic Design,
score: 68,

sid: S081,
sname: Carthy,
cid: C012,
cname: Mathematical Logic,
score: 66,

sid: S081,
sname: Carthy,
cid: C008,
cname: Calculus B(2),
score: 86,

sid: S082,
sname: Sabina Washington,
cid: C004,
cname: Calculus B(1),
score: 96,

sid: S082,
sname: Sabina Washington,
cid: C001,
cname: High-level Language Programming,
score: 60,

sid: S082,
sname: Sabina Washington,
cid: C013,
cname: Probability and Statistics,
score: 62,

sid: S082,
sname: Sabina Washington,
cid: C002,
cname: PjBL and Technological Innovation,
score: 67,

sid: S082,
sname: Sabina Washington,
cid: C010,
cname: Compendium of Chinese Modern and Contemporary History,
score: 83,

sid: S082,
sname: Sabina Washington,
cid: C007,
cname: Set Theory and Graph Theory,
score: 73,

sid: S082,
sname: Sabina Washington,
cid: C017,
cname: Biochemistry B,
score: 72,

sid: S082,
sname: Sabina Washington,
cid: C006,
cname: Physical Education,
score: 64,

sid: S082,
sname: Sabina Washington,
cid: C011,
cname: Algorithmic Design and Analysis,
score: 60,

sid: S082,
sname: Sabina Washington,
cid: C003,
cname: College English,
score: 83,

sid: S083,
sname: Jeff Baker,
cid: C017,
cname: Biochemistry B,
score: 62,

sid: S083,
sname: Jeff Baker,
cid: C015,
cname: Digital Logic Design,
score: 80,

sid: S083,
sname: Jeff Baker,
cid: C005,
cname: Linear Algebra and Analytic Geometry,
score: 60,

sid: S083,
sname: Jeff Baker,
cid: C013,
cname: Probability and Statistics,
score: 95,

sid: S083,
sname: Jeff Baker,
cid: C007,
cname: Set Theory and Graph Theory,
score: 91,

sid: S083,
sname: Jeff Baker,
cid: C011,
cname: Algorithmic Design and Analysis,
score: 73,

sid: S083,
sname: Jeff Baker,
cid: C008,
cname: Calculus B(2),
score: 86,

sid: S083,
sname: Jeff Baker,
cid: C004,
cname: Calculus B(1),
score: 73,

sid: S083,
sname: Jeff Baker,
cid: C012,
cname: Mathematical Logic,
score: 66,

sid: S083,
sname: Jeff Baker,
cid: C001,
cname: High-level Language Programming,
score: 95,

sid: S084,
sname: Roy Mac,
cid: C002,
cname: PjBL and Technological Innovation,
score: 94,

sid: S084,
sname: Roy Mac,
cid: C014,
cname: College Physics Experiments B,
score: 65,

sid: S084,
sname: Roy Mac,
cid: C018,
cname: Computer System,
score: 95,

sid: S084,
sname: Roy Mac,
cid: C007,
cname: Set Theory and Graph Theory,
score: 100,

sid: S084,
sname: Roy Mac,
cid: C013,
cname: Probability and Statistics,
score: 76,

sid: S084,
sname: Roy Mac,
cid: C011,
cname: Algorithmic Design and Analysis,
score: 70,

sid: S084,
sname: Roy Mac,
cid: C017,
cname: Biochemistry B,
score: 68,

sid: S084,
sname: Roy Mac,
cid: C006,
cname: Physical Education,
score: 97,

sid: S084,
sname: Roy Mac,
cid: C010,
cname: Compendium of Chinese Modern and Contemporary History,
score: 62,

sid: S084,
sname: Roy Mac,
cid: C016,
cname: Data Structures and Algorithms,
score: 94,

sid: S084,
sname: Roy Mac,
cid: C008,
cname: Calculus B(2),
score: 73,

sid: S085,
sname: Arthur,
cid: C016,
cname: Data Structures and Algorithms,
score: 66,

sid: S085,
sname: Arthur,
cid: C015,
cname: Digital Logic Design,
score: 90,

sid: S085,
sname: Arthur,
cid: C017,
cname: Biochemistry B,
score: 85,

sid: S085,
sname: Arthur,
cid: C002,
cname: PjBL and Technological Innovation,
score: 82,

sid: S085,
sname: Arthur,
cid: C001,
cname: High-level Language Programming,
score: 89,

sid: S085,
sname: Arthur,
cid: C018,
cname: Computer System,
score: 69,

sid: S085,
sname: Arthur,
cid: C013,
cname: Probability and Statistics,
score: 60,

sid: S085,
sname: Arthur,
cid: C009,
cname: Situation and Policy,
score: 89,

sid: S085,
sname: Arthur,
cid: C012,
cname: Mathematical Logic,
score: 97,

sid: S085,
sname: Arthur,
cid: C006,
cname: Physical Education,
score: 70,

sid: S086,
sname: Byron Montgomery,
cid: C017,
cname: Biochemistry B,
score: 95,

sid: S086,
sname: Byron Montgomery,
cid: C015,
cname: Digital Logic Design,
score: 97,

sid: S086,
sname: Byron Montgomery,
cid: C018,
cname: Computer System,
score: 76,

sid: S086,
sname: Byron Montgomery,
cid: C010,
cname: Compendium of Chinese Modern and Contemporary History,
score: 80,

sid: S086,
sname: Byron Montgomery,
cid: C016,
cname: Data Structures and Algorithms,
score: 70,

sid: S086,
sname: Byron Montgomery,
cid: C004,
cname: Calculus B(1),
score: 61,

sid: S086,
sname: Byron Montgomery,
cid: C009,
cname: Situation and Policy,
score: 94,

sid: S086,
sname: Byron Montgomery,
cid: C002,
cname: PjBL and Technological Innovation,
score: 75,

sid: S086,
sname: Byron Montgomery,
cid: C005,
cname: Linear Algebra and Analytic Geometry,
score: 63,

sid: S086,
sname: Byron Montgomery,
cid: C011,
cname: Algorithmic Design and Analysis,
score: 78,

sid: S086,
sname: Byron Montgomery,
cid: C013,
cname: Probability and Statistics,
score: 96,

sid: S087,
sname: Sara Habakkuk,
cid: C004,
cname: Calculus B(1),
score: 86,

sid: S087,
sname: Sara Habakkuk,
cid: C002,
cname: PjBL and Technological Innovation,
score: 82,

sid: S087,
sname: Sara Habakkuk,
cid: C011,
cname: Algorithmic Design and Analysis,
score: 80,

sid: S087,
sname: Sara Habakkuk,
cid: C010,
cname: Compendium of Chinese Modern and Contemporary History,
score: 64,

sid: S087,
sname: Sara Habakkuk,
cid: C003,
cname: College English,
score: 81,

sid: S087,
sname: Sara Habakkuk,
cid: C018,
cname: Computer System,
score: 97,

sid: S087,
sname: Sara Habakkuk,
cid: C008,
cname: Calculus B(2),
score: 81,

sid: S087,
sname: Sara Habakkuk,
cid: C016,
cname: Data Structures and Algorithms,
score: 90,

sid: S087,
sname: Sara Habakkuk,
cid: C013,
cname: Probability and Statistics,
score: 87,

sid: S087,
sname: Sara Habakkuk,
cid: C015,
cname: Digital Logic Design,
score: 91,

sid: S088,
sname: Cora Godwin,
cid: C018,
cname: Computer System,
score: 76,

sid: S088,
sname: Cora Godwin,
cid: C001,
cname: High-level Language Programming,
score: 98,

sid: S088,
sname: Cora Godwin,
cid: C014,
cname: College Physics Experiments B,
score: 99,

sid: S088,
sname: Cora Godwin,
cid: C013,
cname: Probability and Statistics,
score: 76,

sid: S088,
sname: Cora Godwin,
cid: C009,
cname: Situation and Policy,
score: 88,

sid: S088,
sname: Cora Godwin,
cid: C006,
cname: Physical Education,
score: 99,

sid: S088,
sname: Cora Godwin,
cid: C002,
cname: PjBL and Technological Innovation,
score: 61,

sid: S088,
sname: Cora Godwin,
cid: C011,
cname: Algorithmic Design and Analysis,
score: 76,

sid: S088,
sname: Cora Godwin,
cid: C005,
cname: Linear Algebra and Analytic Geometry,
score: 66,

sid: S088,
sname: Cora Godwin,
cid: C010,
cname: Compendium of Chinese Modern and Contemporary History,
score: 77,

sid: S088,
sname: Cora Godwin,
cid: C008,
cname: Calculus B(2),
score: 80,

sid: S089,
sname: Chester Dillon,
cid: C017,
cname: Biochemistry B,
score: 69,

sid: S089,
sname: Chester Dillon,
cid: C013,
cname: Probability and Statistics,
score: 93,

sid: S089,
sname: Chester Dillon,
cid: C010,
cname: Compendium of Chinese Modern and Contemporary History,
score: 92,

sid: S089,
sname: Chester Dillon,
cid: C012,
cname: Mathematical Logic,
score: 81,

sid: S089,
sname: Chester Dillon,
cid: C009,
cname: Situation and Policy,
score: 82,

sid: S089,
sname: Chester Dillon,
cid: C018,
cname: Computer System,
score: 79,

sid: S089,
sname: Chester Dillon,
cid: C001,
cname: High-level Language Programming,
score: 83,

sid: S089,
sname: Chester Dillon,
cid: C016,
cname: Data Structures and Algorithms,
score: 86,

sid: S089,
sname: Chester Dillon,
cid: C015,
cname: Digital Logic Design,
score: 72,

sid: S089,
sname: Chester Dillon,
cid: C003,
cname: College English,
score: 82,

sid: S089,
sname: Chester Dillon,
cid: C007,
cname: Set Theory and Graph Theory,
score: 74,

sid: S090,
sname: Hulda Thoreau,
cid: C016,
cname: Data Structures and Algorithms,
score: 63,

sid: S090,
sname: Hulda Thoreau,
cid: C002,
cname: PjBL and Technological Innovation,
score: 60,

sid: S090,
sname: Hulda Thoreau,
cid: C012,
cname: Mathematical Logic,
score: 72,

sid: S090,
sname: Hulda Thoreau,
cid: C010,
cname: Compendium of Chinese Modern and Contemporary History,
score: 85,

sid: S090,
sname: Hulda Thoreau,
cid: C005,
cname: Linear Algebra and Analytic Geometry,
score: 68,

sid: S090,
sname: Hulda Thoreau,
cid: C003,
cname: College English,
score: 92,

sid: S090,
sname: Hulda Thoreau,
cid: C004,
cname: Calculus B(1),
score: 64,

sid: S090,
sname: Hulda Thoreau,
cid: C006,
cname: Physical Education,
score: 85,

sid: S090,
sname: Hulda Thoreau,
cid: C001,
cname: High-level Language Programming,
score: 60,

sid: S090,
sname: Hulda Thoreau,
cid: C013,
cname: Probability and Statistics,
score: 95,

sid: S090,
sname: Hulda Thoreau,
cid: C008,
cname: Calculus B(2),
score: 82,

sid: S090,
sname: Hulda Thoreau,
cid: C017,
cname: Biochemistry B,
score: 93,

sid: S091,
sname: Liz Roosevelt,
cid: C014,
cname: College Physics Experiments B,
score: 74,

sid: S091,
sname: Liz Roosevelt,
cid: C012,
cname: Mathematical Logic,
score: 60,

sid: S091,
sname: Liz Roosevelt,
cid: C003,
cname: College English,
score: 74,

sid: S091,
sname: Liz Roosevelt,
cid: C007,
cname: Set Theory and Graph Theory,
score: 64,

sid: S091,
sname: Liz Roosevelt,
cid: C013,
cname: Probability and Statistics,
score: 71,

sid: S091,
sname: Liz Roosevelt,
cid: C009,
cname: Situation and Policy,
score: 98,

sid: S091,
sname: Liz Roosevelt,
cid: C005,
cname: Linear Algebra and Analytic Geometry,
score: 60,

sid: S091,
sname: Liz Roosevelt,
cid: C015,
cname: Digital Logic Design,
score: 87,

sid: S091,
sname: Liz Roosevelt,
cid: C006,
cname: Physical Education,
score: 69,

sid: S091,
sname: Liz Roosevelt,
cid: C010,
cname: Compendium of Chinese Modern and Contemporary History,
score: 82,

sid: S091,
sname: Liz Roosevelt,
cid: C017,
cname: Biochemistry B,
score: 91,

sid: S092,
sname: Edwiin Bernard,
cid: C011,
cname: Algorithmic Design and Analysis,
score: 86,

sid: S092,
sname: Edwiin Bernard,
cid: C002,
cname: PjBL and Technological Innovation,
score: 73,

sid: S092,
sname: Edwiin Bernard,
cid: C013,
cname: Probability and Statistics,
score: 97,

sid: S092,
sname: Edwiin Bernard,
cid: C005,
cname: Linear Algebra and Analytic Geometry,
score: 96,

sid: S092,
sname: Edwiin Bernard,
cid: C004,
cname: Calculus B(1),
score: 100,

sid: S092,
sname: Edwiin Bernard,
cid: C006,
cname: Physical Education,
score: 87,

sid: S092,
sname: Edwiin Bernard,
cid: C012,
cname: Mathematical Logic,
score: 77,

sid: S092,
sname: Edwiin Bernard,
cid: C018,
cname: Computer System,
score: 90,

sid: S092,
sname: Edwiin Bernard,
cid: C017,
cname: Biochemistry B,
score: 90,

sid: S092,
sname: Edwiin Bernard,
cid: C003,
cname: College English,
score: 97,

sid: S092,
sname: Edwiin Bernard,
cid: C015,
cname: Digital Logic Design,
score: 75,

sid: S093,
sname: Darcy Hamilton,
cid: C007,
cname: Set Theory and Graph Theory,
score: 75,

sid: S093,
sname: Darcy Hamilton,
cid: C006,
cname: Physical Education,
score: 92,

sid: S093,
sname: Darcy Hamilton,
cid: C012,
cname: Mathematical Logic,
score: 75,

sid: S093,
sname: Darcy Hamilton,
cid: C014,
cname: College Physics Experiments B,
score: 96,

sid: S093,
sname: Darcy Hamilton,
cid: C015,
cname: Digital Logic Design,
score: 71,

sid: S093,
sname: Darcy Hamilton,
cid: C016,
cname: Data Structures and Algorithms,
score: 91,

sid: S093,
sname: Darcy Hamilton,
cid: C002,
cname: PjBL and Technological Innovation,
score: 63,

sid: S093,
sname: Darcy Hamilton,
cid: C011,
cname: Algorithmic Design and Analysis,
score: 81,

sid: S093,
sname: Darcy Hamilton,
cid: C004,
cname: Calculus B(1),
score: 93,

sid: S093,
sname: Darcy Hamilton,
cid: C010,
cname: Compendium of Chinese Modern and Contemporary History,
score: 80,

sid: S093,
sname: Darcy Hamilton,
cid: C017,
cname: Biochemistry B,
score: 69,

sid: S093,
sname: Darcy Hamilton,
cid: C018,
cname: Computer System,
score: 90,

sid: S094,
sname: Charlotte Eugene,
cid: C003,
cname: College English,
score: 97,

sid: S094,
sname: Charlotte Eugene,
cid: C012,
cname: Mathematical Logic,
score: 80,

sid: S094,
sname: Charlotte Eugene,
cid: C005,
cname: Linear Algebra and Analytic Geometry,
score: 64,

sid: S094,
sname: Charlotte Eugene,
cid: C015,
cname: Digital Logic Design,
score: 69,

sid: S094,
sname: Charlotte Eugene,
cid: C008,
cname: Calculus B(2),
score: 65,

sid: S094,
sname: Charlotte Eugene,
cid: C011,
cname: Algorithmic Design and Analysis,
score: 65,

sid: S094,
sname: Charlotte Eugene,
cid: C007,
cname: Set Theory and Graph Theory,
score: 89,

sid: S094,
sname: Charlotte Eugene,
cid: C016,
cname: Data Structures and Algorithms,
score: 84,

sid: S094,
sname: Charlotte Eugene,
cid: C009,
cname: Situation and Policy,
score: 70,

sid: S094,
sname: Charlotte Eugene,
cid: C018,
cname: Computer System,
score: 65,

sid: S094,
sname: Charlotte Eugene,
cid: C004,
cname: Calculus B(1),
score: 99,

sid: S094,
sname: Charlotte Eugene,
cid: C006,
cname: Physical Education,
score: 81,

sid: S094,
sname: Charlotte Eugene,
cid: C013,
cname: Probability and Statistics,
score: 86,

sid: S094,
sname: Charlotte Eugene,
cid: C001,
cname: High-level Language Programming,
score: 75,

sid: S095,
sname: Perry Maltz,
cid: C014,
cname: College Physics Experiments B,
score: 68,

sid: S095,
sname: Perry Maltz,
cid: C016,
cname: Data Structures and Algorithms,
score: 61,

sid: S095,
sname: Perry Maltz,
cid: C005,
cname: Linear Algebra and Analytic Geometry,
score: 82,

sid: S095,
sname: Perry Maltz,
cid: C006,
cname: Physical Education,
score: 100,

sid: S095,
sname: Perry Maltz,
cid: C002,
cname: PjBL and Technological Innovation,
score: 98,

sid: S095,
sname: Perry Maltz,
cid: C010,
cname: Compendium of Chinese Modern and Contemporary History,
score: 84,

sid: S095,
sname: Perry Maltz,
cid: C004,
cname: Calculus B(1),
score: 79,

sid: S095,
sname: Perry Maltz,
cid: C008,
cname: Calculus B(2),
score: 60,

sid: S095,
sname: Perry Maltz,
cid: C011,
cname: Algorithmic Design and Analysis,
score: 86,

sid: S095,
sname: Perry Maltz,
cid: C007,
cname: Set Theory and Graph Theory,
score: 73,

sid: S095,
sname: Perry Maltz,
cid: C009,
cname: Situation and Policy,
score: 92,

sid: S096,
sname: Kama Pigou,
cid: C008,
cname: Calculus B(2),
score: 71,

sid: S096,
sname: Kama Pigou,
cid: C006,
cname: Physical Education,
score: 85,

sid: S096,
sname: Kama Pigou,
cid: C011,
cname: Algorithmic Design and Analysis,
score: 68,

sid: S096,
sname: Kama Pigou,
cid: C010,
cname: Compendium of Chinese Modern and Contemporary History,
score: 79,

sid: S096,
sname: Kama Pigou,
cid: C002,
cname: PjBL and Technological Innovation,
score: 95,

sid: S096,
sname: Kama Pigou,
cid: C005,
cname: Linear Algebra and Analytic Geometry,
score: 82,

sid: S096,
sname: Kama Pigou,
cid: C004,
cname: Calculus B(1),
score: 70,

sid: S096,
sname: Kama Pigou,
cid: C014,
cname: College Physics Experiments B,
score: 89,

sid: S096,
sname: Kama Pigou,
cid: C017,
cname: Biochemistry B,
score: 73,

sid: S096,
sname: Kama Pigou,
cid: C015,
cname: Digital Logic Design,
score: 63,

sid: S096,
sname: Kama Pigou,
cid: C012,
cname: Mathematical Logic,
score: 72,

sid: S096,
sname: Kama Pigou,
cid: C009,
cname: Situation and Policy,
score: 81,

sid: S096,
sname: Kama Pigou,
cid: C016,
cname: Data Structures and Algorithms,
score: 70,

sid: S096,
sname: Kama Pigou,
cid: C018,
cname: Computer System,
score: 91,

sid: S097,
sname: Christine Julius,
cid: C015,
cname: Digital Logic Design,
score: 94,

sid: S097,
sname: Christine Julius,
cid: C014,
cname: College Physics Experiments B,
score: 96,

sid: S097,
sname: Christine Julius,
cid: C006,
cname: Physical Education,
score: 75,

sid: S097,
sname: Christine Julius,
cid: C004,
cname: Calculus B(1),
score: 95,

sid: S097,
sname: Christine Julius,
cid: C018,
cname: Computer System,
score: 98,

sid: S097,
sname: Christine Julius,
cid: C017,
cname: Biochemistry B,
score: 83,

sid: S097,
sname: Christine Julius,
cid: C007,
cname: Set Theory and Graph Theory,
score: 76,

sid: S097,
sname: Christine Julius,
cid: C005,
cname: Linear Algebra and Analytic Geometry,
score: 75,

sid: S097,
sname: Christine Julius,
cid: C016,
cname: Data Structures and Algorithms,
score: 100,

sid: S097,
sname: Christine Julius,
cid: C013,
cname: Probability and Statistics,
score: 86,

sid: S097,
sname: Christine Julius,
cid: C002,
cname: PjBL and Technological Innovation,
score: 90,

sid: S097,
sname: Christine Julius,
cid: C011,
cname: Algorithmic Design and Analysis,
score: 77,

sid: S098,
sname: Coral Paul,
cid: C010,
cname: Compendium of Chinese Modern and Contemporary History,
score: 98,

sid: S098,
sname: Coral Paul,
cid: C016,
cname: Data Structures and Algorithms,
score: 88,

sid: S098,
sname: Coral Paul,
cid: C005,
cname: Linear Algebra and Analytic Geometry,
score: 76,

sid: S098,
sname: Coral Paul,
cid: C013,
cname: Probability and Statistics,
score: 82,

sid: S098,
sname: Coral Paul,
cid: C014,
cname: College Physics Experiments B,
score: 87,

sid: S098,
sname: Coral Paul,
cid: C004,
cname: Calculus B(1),
score: 91,

sid: S098,
sname: Coral Paul,
cid: C006,
cname: Physical Education,
score: 84,

sid: S098,
sname: Coral Paul,
cid: C012,
cname: Mathematical Logic,
score: 76,

sid: S098,
sname: Coral Paul,
cid: C017,
cname: Biochemistry B,
score: 78,

sid: S098,
sname: Coral Paul,
cid: C003,
cname: College English,
score: 73,

sid: S098,
sname: Coral Paul,
cid: C015,
cname: Digital Logic Design,
score: 99,

sid: S099,
sname: Andre Toby,
cid: C003,
cname: College English,
score: 76,

sid: S099,
sname: Andre Toby,
cid: C001,
cname: High-level Language Programming,
score: 72,

sid: S099,
sname: Andre Toby,
cid: C012,
cname: Mathematical Logic,
score: 68,

sid: S099,
sname: Andre Toby,
cid: C009,
cname: Situation and Policy,
score: 76,

sid: S099,
sname: Andre Toby,
cid: C007,
cname: Set Theory and Graph Theory,
score: 100,

sid: S099,
sname: Andre Toby,
cid: C008,
cname: Calculus B(2),
score: 67,

sid: S099,
sname: Andre Toby,
cid: C004,
cname: Calculus B(1),
score: 78,

sid: S099,
sname: Andre Toby,
cid: C006,
cname: Physical Education,
score: 98,

sid: S099,
sname: Andre Toby,
cid: C016,
cname: Data Structures and Algorithms,
score: 71,

sid: S099,
sname: Andre Toby,
cid: C002,
cname: PjBL and Technological Innovation,
score: 60,

sid: S099,
sname: Andre Toby,
cid: C014,
cname: College Physics Experiments B,
score: 85,

sid: S099,
sname: Andre Toby,
cid: C013,
cname: Probability and Statistics,
score: 79,

sid: S100,
sname: Megan Marcellus,
cid: C017,
cname: Biochemistry B,
score: 88,

sid: S100,
sname: Megan Marcellus,
cid: C009,
cname: Situation and Policy,
score: 61,

sid: S100,
sname: Megan Marcellus,
cid: C002,
cname: PjBL and Technological Innovation,
score: 94,

sid: S100,
sname: Megan Marcellus,
cid: C001,
cname: High-level Language Programming,
score: 63,

sid: S100,
sname: Megan Marcellus,
cid: C010,
cname: Compendium of Chinese Modern and Contemporary History,
score: 76,

sid: S100,
sname: Megan Marcellus,
cid: C016,
cname: Data Structures and Algorithms,
score: 89,

sid: S100,
sname: Megan Marcellus,
cid: C007,
cname: Set Theory and Graph Theory,
score: 100,

sid: S100,
sname: Megan Marcellus,
cid: C004,
cname: Calculus B(1),
score: 92,

sid: S100,
sname: Megan Marcellus,
cid: C015,
cname: Digital Logic Design,
score: 63,

sid: S100,
sname: Megan Marcellus,
cid: C012,
cname: Mathematical Logic,
score: 81,

sid: S100,
sname: Megan Marcellus,
cid: C013,
cname: Probability and Statistics,
score: 99,

sid: S100,
sname: Megan Marcellus,
cid: C011,
cname: Algorithmic Design and Analysis,
score: 69,

sid: S101,
sname: Meroy Belle,
cid: C008,
cname: Calculus B(2),
score: 89,

sid: S101,
sname: Meroy Belle,
cid: C013,
cname: Probability and Statistics,
score: 88,

sid: S101,
sname: Meroy Belle,
cid: C006,
cname: Physical Education,
score: 86,

sid: S101,
sname: Meroy Belle,
cid: C001,
cname: High-level Language Programming,
score: 97,

sid: S101,
sname: Meroy Belle,
cid: C003,
cname: College English,
score: 84,

sid: S101,
sname: Meroy Belle,
cid: C010,
cname: Compendium of Chinese Modern and Contemporary History,
score: 99,

sid: S101,
sname: Meroy Belle,
cid: C005,
cname: Linear Algebra and Analytic Geometry,
score: 84,

sid: S101,
sname: Meroy Belle,
cid: C012,
cname: Mathematical Logic,
score: 97,

sid: S101,
sname: Meroy Belle,
cid: C018,
cname: Computer System,
score: 79,

sid: S101,
sname: Meroy Belle,
cid: C007,
cname: Set Theory and Graph Theory,
score: 88,

sid: S101,
sname: Meroy Belle,
cid: C015,
cname: Digital Logic Design,
score: 61,

sid: S101,
sname: Meroy Belle,
cid: C002,
cname: PjBL and Technological Innovation,
score: 87,

sid: S102,
sname: Delia Crane,
cid: C016,
cname: Data Structures and Algorithms,
score: 78,

sid: S102,
sname: Delia Crane,
cid: C011,
cname: Algorithmic Design and Analysis,
score: 62,

sid: S102,
sname: Delia Crane,
cid: C007,
cname: Set Theory and Graph Theory,
score: 92,

sid: S102,
sname: Delia Crane,
cid: C003,
cname: College English,
score: 89,

sid: S102,
sname: Delia Crane,
cid: C005,
cname: Linear Algebra and Analytic Geometry,
score: 86,

sid: S102,
sname: Delia Crane,
cid: C008,
cname: Calculus B(2),
score: 100,

sid: S102,
sname: Delia Crane,
cid: C018,
cname: Computer System,
score: 97,

sid: S102,
sname: Delia Crane,
cid: C004,
cname: Calculus B(1),
score: 70,

sid: S102,
sname: Delia Crane,
cid: C014,
cname: College Physics Experiments B,
score: 100,

sid: S102,
sname: Delia Crane,
cid: C015,
cname: Digital Logic Design,
score: 92,

sid: S103,
sname: Claire Sawyer,
cid: C018,
cname: Computer System,
score: 96,

sid: S103,
sname: Claire Sawyer,
cid: C009,
cname: Situation and Policy,
score: 81,

sid: S103,
sname: Claire Sawyer,
cid: C008,
cname: Calculus B(2),
score: 72,

sid: S103,
sname: Claire Sawyer,
cid: C002,
cname: PjBL and Technological Innovation,
score: 85,

sid: S103,
sname: Claire Sawyer,
cid: C013,
cname: Probability and Statistics,
score: 67,

sid: S103,
sname: Claire Sawyer,
cid: C011,
cname: Algorithmic Design and Analysis,
score: 66,

sid: S103,
sname: Claire Sawyer,
cid: C007,
cname: Set Theory and Graph Theory,
score: 86,

sid: S103,
sname: Claire Sawyer,
cid: C001,
cname: High-level Language Programming,
score: 67,

sid: S103,
sname: Claire Sawyer,
cid: C006,
cname: Physical Education,
score: 68,

sid: S103,
sname: Claire Sawyer,
cid: C017,
cname: Biochemistry B,
score: 100,

sid: S103,
sname: Claire Sawyer,
cid: C015,
cname: Digital Logic Design,
score: 73,

sid: S103,
sname: Claire Sawyer,
cid: C014,
cname: College Physics Experiments B,
score: 85,

sid: S103,
sname: Claire Sawyer,
cid: C010,
cname: Compendium of Chinese Modern and Contemporary History,
score: 60,

sid: S104,
sname: Burnell Ben,
cid: C009,
cname: Situation and Policy,
score: 81,

sid: S104,
sname: Burnell Ben,
cid: C004,
cname: Calculus B(1),
score: 87,

sid: S104,
sname: Burnell Ben,
cid: C005,
cname: Linear Algebra and Analytic Geometry,
score: 69,

sid: S104,
sname: Burnell Ben,
cid: C002,
cname: PjBL and Technological Innovation,
score: 74,

sid: S104,
sname: Burnell Ben,
cid: C008,
cname: Calculus B(2),
score: 97,

sid: S104,
sname: Burnell Ben,
cid: C015,
cname: Digital Logic Design,
score: 90,

sid: S104,
sname: Burnell Ben,
cid: C012,
cname: Mathematical Logic,
score: 66,

sid: S104,
sname: Burnell Ben,
cid: C010,
cname: Compendium of Chinese Modern and Contemporary History,
score: 97,

sid: S104,
sname: Burnell Ben,
cid: C001,
cname: High-level Language Programming,
score: 84,

sid: S104,
sname: Burnell Ben,
cid: C018,
cname: Computer System,
score: 97,

sid: S105,
sname: Lawrence Melville,
cid: C007,
cname: Set Theory and Graph Theory,
score: 84,

sid: S105,
sname: Lawrence Melville,
cid: C015,
cname: Digital Logic Design,
score: 97,

sid: S105,
sname: Lawrence Melville,
cid: C009,
cname: Situation and Policy,
score: 75,

sid: S105,
sname: Lawrence Melville,
cid: C004,
cname: Calculus B(1),
score: 68,

sid: S105,
sname: Lawrence Melville,
cid: C011,
cname: Algorithmic Design and Analysis,
score: 94,

sid: S105,
sname: Lawrence Melville,
cid: C014,
cname: College Physics Experiments B,
score: 91,

sid: S105,
sname: Lawrence Melville,
cid: C018,
cname: Computer System,
score: 85,

sid: S105,
sname: Lawrence Melville,
cid: C006,
cname: Physical Education,
score: 84,

sid: S105,
sname: Lawrence Melville,
cid: C016,
cname: Data Structures and Algorithms,
score: 81,

sid: S105,
sname: Lawrence Melville,
cid: C017,
cname: Biochemistry B,
score: 84,

sid: S105,
sname: Lawrence Melville,
cid: C005,
cname: Linear Algebra and Analytic Geometry,
score: 91,

sid: S106,
sname: Esther Guy,
cid: C001,
cname: High-level Language Programming,
score: 61,

sid: S106,
sname: Esther Guy,
cid: C006,
cname: Physical Education,
score: 97,

sid: S106,
sname: Esther Guy,
cid: C018,
cname: Computer System,
score: 88,

sid: S106,
sname: Esther Guy,
cid: C009,
cname: Situation and Policy,
score: 72,

sid: S106,
sname: Esther Guy,
cid: C008,
cname: Calculus B(2),
score: 89,

sid: S106,
sname: Esther Guy,
cid: C013,
cname: Probability and Statistics,
score: 94,

sid: S106,
sname: Esther Guy,
cid: C017,
cname: Biochemistry B,
score: 94,

sid: S106,
sname: Esther Guy,
cid: C015,
cname: Digital Logic Design,
score: 68,

sid: S106,
sname: Esther Guy,
cid: C016,
cname: Data Structures and Algorithms,
score: 100,

sid: S106,
sname: Esther Guy,
cid: C003,
cname: College English,
score: 82,

sid: S106,
sname: Esther Guy,
cid: C007,
cname: Set Theory and Graph Theory,
score: 96,

sid: S106,
sname: Esther Guy,
cid: C012,
cname: Mathematical Logic,
score: 84,

sid: S107,
sname: Jenny Bowen,
cid: C012,
cname: Mathematical Logic,
score: 78,

sid: S107,
sname: Jenny Bowen,
cid: C010,
cname: Compendium of Chinese Modern and Contemporary History,
score: 85,

sid: S107,
sname: Jenny Bowen,
cid: C014,
cname: College Physics Experiments B,
score: 73,

sid: S107,
sname: Jenny Bowen,
cid: C016,
cname: Data Structures and Algorithms,
score: 83,

sid: S107,
sname: Jenny Bowen,
cid: C002,
cname: PjBL and Technological Innovation,
score: 87,

sid: S107,
sname: Jenny Bowen,
cid: C006,
cname: Physical Education,
score: 85,

sid: S107,
sname: Jenny Bowen,
cid: C017,
cname: Biochemistry B,
score: 86,

sid: S107,
sname: Jenny Bowen,
cid: C004,
cname: Calculus B(1),
score: 93,

sid: S107,
sname: Jenny Bowen,
cid: C013,
cname: Probability and Statistics,
score: 61,

sid: S107,
sname: Jenny Bowen,
cid: C011,
cname: Algorithmic Design and Analysis,
score: 84,

sid: S107,
sname: Jenny Bowen,
cid: C001,
cname: High-level Language Programming,
score: 90,

sid: S108,
sname: Nelson Oscar,
cid: C015,
cname: Digital Logic Design,
score: 79,

sid: S108,
sname: Nelson Oscar,
cid: C010,
cname: Compendium of Chinese Modern and Contemporary History,
score: 89,

sid: S108,
sname: Nelson Oscar,
cid: C018,
cname: Computer System,
score: 87,

sid: S108,
sname: Nelson Oscar,
cid: C006,
cname: Physical Education,
score: 72,

sid: S108,
sname: Nelson Oscar,
cid: C009,
cname: Situation and Policy,
score: 61,

sid: S108,
sname: Nelson Oscar,
cid: C016,
cname: Data Structures and Algorithms,
score: 66,

sid: S108,
sname: Nelson Oscar,
cid: C017,
cname: Biochemistry B,
score: 81,

sid: S108,
sname: Nelson Oscar,
cid: C002,
cname: PjBL and Technological Innovation,
score: 76,

sid: S108,
sname: Nelson Oscar,
cid: C003,
cname: College English,
score: 62,

sid: S108,
sname: Nelson Oscar,
cid: C011,
cname: Algorithmic Design and Analysis,
score: 73,

sid: S108,
sname: Nelson Oscar,
cid: C007,
cname: Set Theory and Graph Theory,
score: 82,
